token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
'func'
'if'
'else'
'print'
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op


atn:
[4, 1, 45, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 240, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 248, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 7, 12, 324, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 76, 3, 54, 27, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 18, 9, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 16, 8, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 31, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 31, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 31, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 31, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 31, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 43, 0, 0, 120, 126, 5, 44, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 44, 0, 0, 123, 125, 5, 43, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 3, 16, 8, 0, 133, 139, 5, 44, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 44, 0, 0, 136, 138, 3, 16, 8, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 19, 1, 0, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 155, 3, 20, 10, 0, 149, 155, 3, 6, 3, 0, 150, 155, 3, 8, 4, 0, 151, 155, 3, 10, 5, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 14, 7, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 161, 3, 22, 11, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 16, 8, 0, 159, 161, 5, 43, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 31, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 31, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 31, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 31, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 31, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 31, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 31, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 31, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 31, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 14, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 24, 12, 0, 213, 47, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 221, 5, 44, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 44, 0, 0, 218, 220, 3, 50, 25, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 52, 26, 0, 225, 214, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 232, 5, 37, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 13, 0, 0, 230, 232, 3, 24, 12, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 240, 3, 56, 28, 0, 236, 237, 3, 56, 28, 0, 237, 238, 3, 54, 27, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 55, 1, 0, 0, 0, 241, 248, 3, 58, 29, 0, 242, 248, 3, 24, 12, 0, 243, 248, 3, 62, 31, 0, 244, 248, 3, 66, 33, 0, 245, 248, 3, 68, 34, 0, 246, 248, 3, 60, 30, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 57, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 3, 24, 12, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 33, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 70, 35, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 44, 0, 0, 279, 280, 5, 33, 0, 0, 280, 294, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 70, 35, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 3, 64, 32, 0, 292, 294, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 44, 0, 0, 301, 302, 5, 33, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 13, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 44, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 5, 44, 0, 0, 323, 324, 5, 33, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 31, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 44, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 44, 0, 0, 334, 335, 3, 24, 12, 0, 335, 71, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 73, 1, 0, 0, 0, 12, 77, 126, 139, 146, 154, 160, 221, 225, 231, 239, 247, 293]