PLUS=1
MINUS=2
MULTIPLICATION=3
DIVISION=4
MOD=5
POWER=6
EQUALS=7
NOT_EQUALS=8
LESS_THAN=9
GREATER_THAN=10
LESS_THAN_EQUALS=11
GREATER_THAN_EQUALS=12
ASSIGNMENT=13
FACTORIAL=14
COMMA=15
EXP=16
ABS=17
CEIL=18
FLOOR=19
SIN=20
COS=21
LOG=22
SQRT=23
ROOT=24
SINH=25
COSH=26
ARCSIN=27
ARCCOS=28
ARCTAN=29
PAR_LEFT=30
PAR_RIGHT=31
BRACE_LEFT=32
BRACE_RIGHT=33
BRACKET_LEFT=34
BRACKET_RIGHT=35
SEMICOLON=36
VARIABLE=37
FUNC=38
IF=39
ELSE=40
PRINT=41
FOR=42
NUMBER=43
SPACE=44
NEWLINE=45
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'='=7
'<>'=8
'<'=9
'>'=10
'<='=11
'>='=12
':='=13
'!'=14
','=15
'exp'=16
'abs'=17
'ceil'=18
'floor'=19
'sin'=20
'cos'=21
'log'=22
'sqrt'=23
'root'=24
'sinh'=25
'cosh'=26
'arcsin'=27
'arccos'=28
'arctan'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
'func'=38
'if'=39
'else'=40
'print'=41
'for'=42
' '=44
'\n'=45
