token literal names:
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'sin'
'cos'
'log'
'sqrt'
'root'
'('
')'
'{'
'}'
'['
']'
';'
null
'func'
'if'
'else'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
SIN
COS
LOG
SQRT
ROOT
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
NUMBER
MATRIX
VECTOR
BRACKET_OPEN
BRACKET_CLOSE
EXP
ABS
CEIL
FLOOR
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
MOD
FUNCTION
FOR

rule names:
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op


atn:
[4, 1, 48, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 204, 8, 23, 10, 23, 12, 23, 207, 9, 23, 1, 23, 3, 23, 210, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 224, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 232, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 259, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 6, 11, 271, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 73, 5, 33, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 33, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 34, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 21, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 21, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 21, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 21, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 21, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 36, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 14, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 17, 1, 0, 0, 0, 132, 135, 3, 4, 2, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 143, 3, 18, 9, 0, 137, 143, 3, 4, 2, 0, 138, 143, 3, 6, 3, 0, 139, 143, 3, 8, 4, 0, 140, 143, 3, 10, 5, 0, 141, 143, 3, 12, 6, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 5, 32, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 21, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 21, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 21, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 21, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 21, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 21, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 21, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 21, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 21, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 13, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 22, 11, 0, 199, 45, 1, 0, 0, 0, 200, 205, 3, 48, 24, 0, 201, 202, 5, 14, 0, 0, 202, 204, 3, 48, 24, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 50, 25, 0, 209, 200, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 47, 1, 0, 0, 0, 211, 216, 5, 27, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 12, 0, 0, 214, 216, 3, 22, 11, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 219, 224, 3, 54, 27, 0, 220, 221, 3, 54, 27, 0, 221, 222, 3, 52, 26, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 53, 1, 0, 0, 0, 225, 232, 3, 56, 28, 0, 226, 232, 3, 22, 11, 0, 227, 232, 3, 60, 30, 0, 228, 232, 3, 64, 32, 0, 229, 232, 3, 66, 33, 0, 230, 232, 3, 58, 29, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 22, 11, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 23, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 68, 34, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 23, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 68, 34, 0, 253, 254, 5, 22, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 23, 0, 0, 256, 257, 3, 62, 31, 0, 257, 259, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 23, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 23, 0, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 21, 0, 0, 281, 67, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 3, 70, 35, 0, 284, 285, 3, 22, 11, 0, 285, 69, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 71, 1, 0, 0, 0, 11, 115, 127, 134, 142, 146, 205, 209, 215, 223, 231, 258]