token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if ('
'else {'
'print('
'for ('
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
modulo_op
matmul
mat_add
mat_scalar_mult
dot_product
vec_add
vec_scalar_mult
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
vector_op
matrix_op
expression_scalar
expression_vec
expression_mat
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_scalar
variable_vec
variable_mat


atn:
[4, 1, 46, 968, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 5, 7, 272, 8, 7, 10, 7, 12, 7, 275, 9, 7, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 3, 7, 288, 8, 7, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 9, 1, 9, 5, 9, 323, 8, 9, 10, 9, 12, 9, 326, 9, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 10, 1, 10, 5, 10, 344, 8, 10, 10, 10, 12, 10, 347, 9, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 5, 10, 365, 8, 10, 10, 10, 12, 10, 368, 9, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 3, 10, 374, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 388, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 396, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 414, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 439, 8, 17, 10, 17, 12, 17, 442, 9, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 454, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 478, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 488, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 493, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 521, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 529, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 569, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 583, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 589, 8, 37, 10, 37, 12, 37, 592, 9, 37, 1, 37, 1, 37, 5, 37, 596, 8, 37, 10, 37, 12, 37, 599, 9, 37, 1, 37, 5, 37, 602, 8, 37, 10, 37, 12, 37, 605, 9, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 615, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 41, 5, 41, 626, 8, 41, 10, 41, 12, 41, 629, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 643, 8, 42, 10, 42, 12, 42, 646, 9, 42, 1, 42, 1, 42, 5, 42, 650, 8, 42, 10, 42, 12, 42, 653, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 659, 8, 42, 10, 42, 12, 42, 662, 9, 42, 1, 42, 1, 42, 5, 42, 666, 8, 42, 10, 42, 12, 42, 669, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 675, 8, 42, 10, 42, 12, 42, 678, 9, 42, 1, 42, 1, 42, 5, 42, 682, 8, 42, 10, 42, 12, 42, 685, 9, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 43, 1, 43, 5, 43, 693, 8, 43, 10, 43, 12, 43, 696, 9, 43, 1, 43, 1, 43, 5, 43, 700, 8, 43, 10, 43, 12, 43, 703, 9, 43, 1, 43, 1, 43, 5, 43, 707, 8, 43, 10, 43, 12, 43, 710, 9, 43, 1, 43, 1, 43, 5, 43, 714, 8, 43, 10, 43, 12, 43, 717, 9, 43, 1, 43, 1, 43, 5, 43, 721, 8, 43, 10, 43, 12, 43, 724, 9, 43, 1, 43, 1, 43, 5, 43, 728, 8, 43, 10, 43, 12, 43, 731, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 737, 8, 44, 10, 44, 12, 44, 740, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 745, 8, 44, 10, 44, 12, 44, 748, 9, 44, 1, 44, 1, 44, 5, 44, 752, 8, 44, 10, 44, 12, 44, 755, 9, 44, 1, 44, 5, 44, 758, 8, 44, 10, 44, 12, 44, 761, 9, 44, 1, 44, 1, 44, 5, 44, 765, 8, 44, 10, 44, 12, 44, 768, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 774, 8, 44, 10, 44, 12, 44, 777, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 782, 8, 44, 10, 44, 12, 44, 785, 9, 44, 1, 44, 1, 44, 5, 44, 789, 8, 44, 10, 44, 12, 44, 792, 9, 44, 1, 44, 5, 44, 795, 8, 44, 10, 44, 12, 44, 798, 9, 44, 1, 44, 1, 44, 5, 44, 802, 8, 44, 10, 44, 12, 44, 805, 9, 44, 1, 44, 1, 44, 5, 44, 809, 8, 44, 10, 44, 12, 44, 812, 9, 44, 1, 44, 5, 44, 815, 8, 44, 10, 44, 12, 44, 818, 9, 44, 1, 44, 1, 44, 3, 44, 822, 8, 44, 1, 45, 1, 45, 5, 45, 826, 8, 45, 10, 45, 12, 45, 829, 9, 45, 1, 45, 5, 45, 832, 8, 45, 10, 45, 12, 45, 835, 9, 45, 1, 45, 1, 45, 5, 45, 839, 8, 45, 10, 45, 12, 45, 842, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 848, 8, 46, 10, 46, 12, 46, 851, 9, 46, 1, 46, 1, 46, 5, 46, 855, 8, 46, 10, 46, 12, 46, 858, 9, 46, 1, 46, 1, 46, 5, 46, 862, 8, 46, 10, 46, 12, 46, 865, 9, 46, 1, 46, 1, 46, 5, 46, 869, 8, 46, 10, 46, 12, 46, 872, 9, 46, 1, 46, 1, 46, 5, 46, 876, 8, 46, 10, 46, 12, 46, 879, 9, 46, 1, 46, 1, 46, 5, 46, 883, 8, 46, 10, 46, 12, 46, 886, 9, 46, 1, 46, 1, 46, 5, 46, 890, 8, 46, 10, 46, 12, 46, 893, 9, 46, 1, 46, 1, 46, 5, 46, 897, 8, 46, 10, 46, 12, 46, 900, 9, 46, 1, 46, 5, 46, 903, 8, 46, 10, 46, 12, 46, 906, 9, 46, 1, 46, 1, 46, 5, 46, 910, 8, 46, 10, 46, 12, 46, 913, 9, 46, 1, 46, 5, 46, 916, 8, 46, 10, 46, 12, 46, 919, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 925, 8, 47, 10, 47, 12, 47, 928, 9, 47, 1, 47, 1, 47, 5, 47, 932, 8, 47, 10, 47, 12, 47, 935, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 941, 8, 48, 10, 48, 12, 48, 944, 9, 48, 1, 48, 1, 48, 5, 48, 948, 8, 48, 10, 48, 12, 48, 951, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 960, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 1, 1, 0, 7, 12, 1077, 0, 109, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 383, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 467, 1, 0, 0, 0, 40, 472, 1, 0, 0, 0, 42, 477, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 492, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 821, 1, 0, 0, 0, 90, 823, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 922, 1, 0, 0, 0, 96, 938, 1, 0, 0, 0, 98, 954, 1, 0, 0, 0, 100, 959, 1, 0, 0, 0, 102, 961, 1, 0, 0, 0, 104, 963, 1, 0, 0, 0, 106, 965, 1, 0, 0, 0, 108, 110, 3, 80, 40, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 119, 5, 44, 0, 0, 116, 119, 3, 102, 51, 0, 117, 119, 3, 6, 3, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 45, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 44, 0, 0, 134, 137, 3, 102, 51, 0, 135, 137, 3, 6, 3, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 5, 44, 0, 0, 139, 142, 3, 102, 51, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 45, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 2, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 44, 0, 0, 157, 160, 3, 102, 51, 0, 158, 160, 3, 6, 3, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 164, 5, 44, 0, 0, 162, 164, 3, 102, 51, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 5, 45, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 3, 0, 0, 172, 174, 5, 45, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 5, 44, 0, 0, 179, 181, 3, 102, 51, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 185, 5, 44, 0, 0, 183, 185, 3, 100, 50, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 5, 45, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 5, 0, 0, 193, 195, 5, 45, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 5, 44, 0, 0, 200, 202, 3, 100, 50, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 106, 53, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 5, 45, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 3, 0, 0, 214, 216, 5, 45, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 106, 53, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 106, 53, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 5, 45, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 1, 0, 0, 235, 237, 5, 45, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 106, 53, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 106, 53, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 5, 45, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 3, 0, 0, 256, 258, 5, 45, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 5, 44, 0, 0, 263, 265, 3, 102, 51, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 288, 1, 0, 0, 0, 266, 269, 5, 44, 0, 0, 267, 269, 3, 102, 51, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 5, 45, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 3, 0, 0, 277, 279, 5, 45, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 106, 53, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 247, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 292, 3, 32, 16, 0, 290, 292, 3, 104, 52, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 5, 45, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 3, 0, 0, 300, 302, 5, 45, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 32, 16, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 313, 3, 32, 16, 0, 311, 313, 3, 104, 52, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 5, 45, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 1, 0, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 32, 16, 0, 328, 330, 3, 104, 52, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 334, 3, 32, 16, 0, 332, 334, 3, 104, 52, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 5, 45, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 5, 3, 0, 0, 342, 344, 5, 45, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 5, 44, 0, 0, 349, 351, 3, 102, 51, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 374, 1, 0, 0, 0, 352, 355, 5, 44, 0, 0, 353, 355, 3, 102, 51, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 45, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 45, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 32, 16, 0, 370, 372, 3, 104, 52, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 333, 1, 0, 0, 0, 373, 354, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 379, 5, 30, 0, 0, 377, 380, 5, 44, 0, 0, 378, 380, 3, 102, 51, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 23, 1, 0, 0, 0, 383, 384, 5, 21, 0, 0, 384, 387, 5, 30, 0, 0, 385, 388, 5, 44, 0, 0, 386, 388, 3, 102, 51, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 25, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 395, 5, 30, 0, 0, 393, 396, 5, 44, 0, 0, 394, 396, 3, 102, 51, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 31, 0, 0, 398, 27, 1, 0, 0, 0, 399, 400, 5, 24, 0, 0, 400, 403, 5, 30, 0, 0, 401, 404, 5, 44, 0, 0, 402, 404, 3, 102, 51, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 31, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 22, 0, 0, 410, 413, 5, 30, 0, 0, 411, 414, 5, 44, 0, 0, 412, 414, 3, 102, 51, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 31, 0, 0, 416, 31, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 429, 5, 44, 0, 0, 419, 423, 5, 15, 0, 0, 420, 422, 5, 45, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 44, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 35, 0, 0, 433, 33, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 446, 3, 32, 16, 0, 436, 440, 5, 15, 0, 0, 437, 439, 5, 45, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 32, 16, 0, 444, 436, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 35, 1, 0, 0, 0, 451, 454, 3, 22, 11, 0, 452, 454, 3, 24, 12, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 37, 1, 0, 0, 0, 455, 468, 3, 2, 1, 0, 456, 468, 3, 4, 2, 0, 457, 468, 3, 6, 3, 0, 458, 468, 3, 8, 4, 0, 459, 468, 3, 22, 11, 0, 460, 468, 3, 24, 12, 0, 461, 468, 3, 26, 13, 0, 462, 468, 3, 30, 15, 0, 463, 468, 3, 54, 27, 0, 464, 468, 3, 56, 28, 0, 465, 468, 3, 60, 30, 0, 466, 468, 3, 58, 29, 0, 467, 455, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 473, 3, 16, 8, 0, 470, 473, 3, 18, 9, 0, 471, 473, 3, 20, 10, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 41, 1, 0, 0, 0, 474, 478, 3, 10, 5, 0, 475, 478, 3, 12, 6, 0, 476, 478, 3, 14, 7, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 483, 3, 38, 19, 0, 480, 483, 3, 102, 51, 0, 481, 483, 5, 44, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 45, 1, 0, 0, 0, 484, 488, 3, 40, 20, 0, 485, 488, 3, 104, 52, 0, 486, 488, 3, 32, 16, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 47, 1, 0, 0, 0, 489, 493, 3, 42, 21, 0, 490, 493, 3, 106, 53, 0, 491, 493, 3, 34, 17, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 49, 1, 0, 0, 0, 494, 502, 3, 36, 18, 0, 495, 502, 3, 26, 13, 0, 496, 502, 3, 30, 15, 0, 497, 502, 3, 54, 27, 0, 498, 502, 3, 56, 28, 0, 499, 502, 3, 58, 29, 0, 500, 502, 3, 60, 30, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 507, 3, 44, 22, 0, 504, 507, 3, 46, 23, 0, 505, 507, 3, 48, 24, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 5, 16, 0, 0, 509, 512, 5, 30, 0, 0, 510, 513, 5, 44, 0, 0, 511, 513, 3, 102, 51, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 31, 0, 0, 515, 55, 1, 0, 0, 0, 516, 517, 5, 17, 0, 0, 517, 520, 5, 30, 0, 0, 518, 521, 5, 44, 0, 0, 519, 521, 3, 102, 51, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 31, 0, 0, 523, 57, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 528, 5, 30, 0, 0, 526, 529, 5, 44, 0, 0, 527, 529, 3, 102, 51, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 5, 19, 0, 0, 533, 536, 5, 30, 0, 0, 534, 537, 5, 44, 0, 0, 535, 537, 3, 102, 51, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 31, 0, 0, 539, 61, 1, 0, 0, 0, 540, 541, 5, 27, 0, 0, 541, 544, 5, 30, 0, 0, 542, 545, 5, 44, 0, 0, 543, 545, 3, 102, 51, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 31, 0, 0, 547, 63, 1, 0, 0, 0, 548, 549, 5, 28, 0, 0, 549, 552, 5, 30, 0, 0, 550, 553, 5, 44, 0, 0, 551, 553, 3, 102, 51, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 31, 0, 0, 555, 65, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 560, 5, 30, 0, 0, 558, 561, 5, 44, 0, 0, 559, 561, 3, 102, 51, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 31, 0, 0, 563, 67, 1, 0, 0, 0, 564, 565, 5, 25, 0, 0, 565, 568, 5, 30, 0, 0, 566, 569, 5, 44, 0, 0, 567, 569, 3, 102, 51, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 31, 0, 0, 571, 69, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 576, 5, 30, 0, 0, 574, 577, 5, 44, 0, 0, 575, 577, 3, 102, 51, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 31, 0, 0, 579, 71, 1, 0, 0, 0, 580, 583, 5, 44, 0, 0, 581, 583, 3, 102, 51, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 14, 0, 0, 585, 73, 1, 0, 0, 0, 586, 590, 3, 76, 38, 0, 587, 589, 5, 45, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 603, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 15, 0, 0, 594, 596, 5, 45, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 76, 38, 0, 601, 593, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 78, 39, 0, 607, 586, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 615, 3, 100, 50, 0, 610, 611, 3, 100, 50, 0, 611, 612, 5, 13, 0, 0, 612, 613, 3, 52, 26, 0, 613, 615, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 79, 1, 0, 0, 0, 618, 623, 3, 82, 41, 0, 619, 620, 3, 82, 41, 0, 620, 621, 3, 80, 40, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 626, 5, 45, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 636, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 637, 3, 84, 42, 0, 631, 637, 3, 52, 26, 0, 632, 637, 3, 88, 44, 0, 633, 637, 3, 92, 46, 0, 634, 637, 3, 94, 47, 0, 635, 637, 3, 86, 43, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 46, 0, 0, 639, 83, 1, 0, 0, 0, 640, 644, 3, 102, 51, 0, 641, 643, 5, 45, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 13, 0, 0, 648, 650, 5, 45, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 44, 22, 0, 655, 689, 1, 0, 0, 0, 656, 660, 3, 104, 52, 0, 657, 659, 5, 45, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 13, 0, 0, 664, 666, 5, 45, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 46, 23, 0, 671, 689, 1, 0, 0, 0, 672, 676, 3, 106, 53, 0, 673, 675, 5, 45, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 5, 13, 0, 0, 680, 682, 5, 45, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 48, 24, 0, 687, 689, 1, 0, 0, 0, 688, 640, 1, 0, 0, 0, 688, 656, 1, 0, 0, 0, 688, 672, 1, 0, 0, 0, 689, 85, 1, 0, 0, 0, 690, 694, 5, 39, 0, 0, 691, 693, 5, 45, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 30, 0, 0, 698, 700, 5, 45, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 74, 37, 0, 705, 707, 5, 45, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 5, 31, 0, 0, 712, 714, 5, 45, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 32, 0, 0, 719, 721, 5, 45, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 80, 40, 0, 726, 728, 5, 45, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 33, 0, 0, 733, 87, 1, 0, 0, 0, 734, 738, 5, 40, 0, 0, 735, 737, 5, 45, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 96, 48, 0, 742, 746, 5, 31, 0, 0, 743, 745, 5, 45, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 753, 5, 32, 0, 0, 750, 752, 5, 45, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 46, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 3, 80, 40, 0, 763, 765, 5, 46, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 33, 0, 0, 770, 822, 1, 0, 0, 0, 771, 775, 5, 40, 0, 0, 772, 774, 5, 45, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 96, 48, 0, 779, 783, 5, 31, 0, 0, 780, 782, 5, 45, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 5, 32, 0, 0, 787, 789, 5, 45, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 46, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 3, 80, 40, 0, 800, 802, 5, 45, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 5, 33, 0, 0, 807, 809, 5, 45, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 816, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 46, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 90, 45, 0, 820, 822, 1, 0, 0, 0, 821, 734, 1, 0, 0, 0, 821, 771, 1, 0, 0, 0, 822, 89, 1, 0, 0, 0, 823, 827, 5, 41, 0, 0, 824, 826, 5, 45, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 833, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 46, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 3, 80, 40, 0, 837, 839, 5, 46, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 33, 0, 0, 844, 91, 1, 0, 0, 0, 845, 849, 5, 43, 0, 0, 846, 848, 5, 45, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 84, 42, 0, 853, 855, 5, 45, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 5, 36, 0, 0, 860, 862, 5, 45, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 3, 96, 48, 0, 867, 869, 5, 45, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 5, 36, 0, 0, 874, 876, 5, 45, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 84, 42, 0, 881, 883, 5, 45, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 5, 31, 0, 0, 888, 890, 5, 45, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 5, 32, 0, 0, 895, 897, 5, 46, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 904, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 45, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 3, 80, 40, 0, 908, 910, 5, 45, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 917, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 5, 46, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 33, 0, 0, 921, 93, 1, 0, 0, 0, 922, 926, 5, 42, 0, 0, 923, 925, 5, 45, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 3, 52, 26, 0, 930, 932, 5, 45, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 31, 0, 0, 937, 95, 1, 0, 0, 0, 938, 942, 3, 52, 26, 0, 939, 941, 5, 45, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 3, 98, 49, 0, 946, 948, 5, 45, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 3, 52, 26, 0, 953, 97, 1, 0, 0, 0, 954, 955, 7, 0, 0, 0, 955, 99, 1, 0, 0, 0, 956, 960, 3, 102, 51, 0, 957, 960, 3, 104, 52, 0, 958, 960, 3, 106, 53, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 101, 1, 0, 0, 0, 961, 962, 5, 37, 0, 0, 962, 103, 1, 0, 0, 0, 963, 964, 5, 37, 0, 0, 964, 105, 1, 0, 0, 0, 965, 966, 5, 38, 0, 0, 966, 107, 1, 0, 0, 0, 132, 111, 118, 123, 130, 136, 141, 146, 153, 159, 163, 168, 175, 180, 184, 189, 196, 201, 205, 210, 217, 222, 226, 231, 238, 243, 247, 252, 259, 264, 268, 273, 280, 285, 287, 291, 296, 303, 308, 312, 317, 324, 329, 333, 338, 345, 350, 354, 359, 366, 371, 373, 379, 387, 395, 403, 413, 423, 429, 440, 446, 453, 467, 472, 477, 482, 487, 492, 501, 506, 512, 520, 528, 536, 544, 552, 560, 568, 576, 582, 590, 597, 603, 607, 614, 622, 627, 636, 644, 651, 660, 667, 676, 683, 688, 694, 701, 708, 715, 722, 729, 738, 746, 753, 759, 766, 775, 783, 790, 796, 803, 810, 816, 821, 827, 833, 840, 849, 856, 863, 870, 877, 884, 891, 898, 904, 911, 917, 926, 933, 942, 949, 959]