token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
'func'
'if'
'else'
'print'
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op


atn:
[4, 1, 45, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 221, 8, 24, 10, 24, 12, 24, 224, 9, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 249, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 7, 12, 328, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 76, 3, 54, 27, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 18, 9, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 16, 8, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 31, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 31, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 31, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 31, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 31, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 125, 5, 43, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 44, 0, 0, 122, 124, 5, 43, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 35, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 137, 3, 16, 8, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 44, 0, 0, 134, 136, 3, 16, 8, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 155, 3, 20, 10, 0, 147, 155, 3, 10, 5, 0, 148, 155, 3, 12, 6, 0, 149, 155, 3, 14, 7, 0, 150, 155, 3, 26, 13, 0, 151, 155, 3, 28, 14, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 32, 16, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 162, 3, 22, 11, 0, 157, 162, 3, 18, 9, 0, 158, 162, 3, 16, 8, 0, 159, 162, 5, 37, 0, 0, 160, 162, 5, 43, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 31, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 30, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 31, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 31, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 31, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 31, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 31, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 31, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 31, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 31, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 14, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 24, 12, 0, 214, 47, 1, 0, 0, 0, 215, 216, 3, 50, 25, 0, 216, 222, 5, 44, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 44, 0, 0, 219, 221, 3, 50, 25, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 52, 26, 0, 226, 215, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 233, 5, 37, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 5, 13, 0, 0, 231, 233, 3, 24, 12, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 53, 1, 0, 0, 0, 236, 241, 3, 56, 28, 0, 237, 238, 3, 56, 28, 0, 238, 239, 3, 54, 27, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 249, 3, 58, 29, 0, 243, 249, 3, 24, 12, 0, 244, 249, 3, 62, 31, 0, 245, 249, 3, 66, 33, 0, 246, 249, 3, 68, 34, 0, 247, 249, 3, 60, 30, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 24, 12, 0, 257, 59, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 44, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 44, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 33, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 3, 70, 35, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 33, 0, 0, 281, 295, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 5, 44, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 44, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 3, 64, 32, 0, 293, 295, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 44, 0, 0, 302, 303, 5, 33, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 24, 12, 0, 311, 312, 5, 44, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 3, 24, 12, 0, 315, 316, 5, 44, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 44, 0, 0, 324, 325, 5, 33, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 31, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 44, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 44, 0, 0, 335, 336, 3, 24, 12, 0, 336, 71, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 73, 1, 0, 0, 0, 12, 77, 125, 137, 144, 154, 161, 222, 226, 232, 240, 248, 294]