token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if ('
'else {'
'print('
'for ('
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
modulo_op
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_scalar
variable_vec
variable_mat


atn:
[4, 1, 46, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 374, 8, 29, 10, 29, 12, 29, 377, 9, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 408, 8, 32, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 428, 8, 34, 10, 34, 12, 34, 431, 9, 34, 1, 34, 1, 34, 5, 34, 435, 8, 34, 10, 34, 12, 34, 438, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 35, 1, 35, 5, 35, 451, 8, 35, 10, 35, 12, 35, 454, 9, 35, 1, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 35, 1, 35, 5, 35, 472, 8, 35, 10, 35, 12, 35, 475, 9, 35, 1, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 496, 8, 36, 10, 36, 12, 36, 499, 9, 36, 1, 36, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 36, 1, 36, 5, 36, 516, 8, 36, 10, 36, 12, 36, 519, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 525, 8, 36, 10, 36, 12, 36, 528, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 533, 8, 36, 10, 36, 12, 36, 536, 9, 36, 1, 36, 1, 36, 5, 36, 540, 8, 36, 10, 36, 12, 36, 543, 9, 36, 1, 36, 5, 36, 546, 8, 36, 10, 36, 12, 36, 549, 9, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 1, 36, 5, 36, 560, 8, 36, 10, 36, 12, 36, 563, 9, 36, 1, 36, 5, 36, 566, 8, 36, 10, 36, 12, 36, 569, 9, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 37, 1, 37, 5, 37, 577, 8, 37, 10, 37, 12, 37, 580, 9, 37, 1, 37, 5, 37, 583, 8, 37, 10, 37, 12, 37, 586, 9, 37, 1, 37, 1, 37, 5, 37, 590, 8, 37, 10, 37, 12, 37, 593, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 1, 38, 1, 38, 5, 38, 606, 8, 38, 10, 38, 12, 38, 609, 9, 38, 1, 38, 1, 38, 5, 38, 613, 8, 38, 10, 38, 12, 38, 616, 9, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 1, 38, 1, 38, 5, 38, 627, 8, 38, 10, 38, 12, 38, 630, 9, 38, 1, 38, 1, 38, 5, 38, 634, 8, 38, 10, 38, 12, 38, 637, 9, 38, 1, 38, 1, 38, 5, 38, 641, 8, 38, 10, 38, 12, 38, 644, 9, 38, 1, 38, 1, 38, 5, 38, 648, 8, 38, 10, 38, 12, 38, 651, 9, 38, 1, 38, 5, 38, 654, 8, 38, 10, 38, 12, 38, 657, 9, 38, 1, 38, 1, 38, 5, 38, 661, 8, 38, 10, 38, 12, 38, 664, 9, 38, 1, 38, 5, 38, 667, 8, 38, 10, 38, 12, 38, 670, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 676, 8, 39, 10, 39, 12, 39, 679, 9, 39, 1, 39, 1, 39, 5, 39, 683, 8, 39, 10, 39, 12, 39, 686, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 692, 8, 40, 10, 40, 12, 40, 695, 9, 40, 1, 40, 1, 40, 5, 40, 699, 8, 40, 10, 40, 12, 40, 702, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 710, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 7, 12, 775, 0, 93, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 713, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 94, 3, 64, 32, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 103, 5, 44, 0, 0, 100, 103, 3, 84, 42, 0, 101, 103, 3, 6, 3, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 5, 45, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 1, 0, 0, 111, 113, 5, 45, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 44, 0, 0, 118, 121, 3, 84, 42, 0, 119, 121, 3, 6, 3, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 126, 5, 44, 0, 0, 123, 126, 3, 84, 42, 0, 124, 126, 3, 6, 3, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 2, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 44, 0, 0, 141, 144, 3, 84, 42, 0, 142, 144, 3, 6, 3, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 148, 5, 44, 0, 0, 146, 148, 3, 84, 42, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 5, 45, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 3, 0, 0, 156, 158, 5, 45, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 5, 44, 0, 0, 163, 165, 3, 84, 42, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 169, 5, 44, 0, 0, 167, 169, 3, 84, 42, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 5, 0, 0, 177, 179, 5, 45, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 5, 44, 0, 0, 184, 186, 3, 84, 42, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 190, 3, 26, 13, 0, 188, 190, 3, 90, 45, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 3, 0, 0, 198, 200, 5, 45, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 90, 45, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 211, 3, 24, 12, 0, 209, 211, 3, 88, 44, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 5, 45, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 3, 0, 0, 219, 221, 5, 45, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 3, 24, 12, 0, 226, 228, 3, 88, 44, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 31, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 31, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 31, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 31, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 31, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 268, 5, 44, 0, 0, 258, 262, 5, 15, 0, 0, 259, 261, 5, 45, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 44, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 285, 3, 24, 12, 0, 275, 279, 5, 15, 0, 0, 276, 278, 5, 45, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 24, 12, 0, 283, 275, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 27, 1, 0, 0, 0, 290, 293, 3, 14, 7, 0, 291, 293, 3, 16, 8, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 299, 3, 2, 1, 0, 295, 299, 3, 4, 2, 0, 296, 299, 3, 6, 3, 0, 297, 299, 3, 8, 4, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 304, 3, 10, 5, 0, 301, 304, 3, 12, 6, 0, 302, 304, 3, 30, 15, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 314, 3, 28, 14, 0, 306, 314, 3, 18, 9, 0, 307, 314, 3, 20, 10, 0, 308, 314, 3, 22, 11, 0, 309, 314, 3, 38, 19, 0, 310, 314, 3, 40, 20, 0, 311, 314, 3, 42, 21, 0, 312, 314, 3, 44, 22, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 322, 3, 34, 17, 0, 316, 322, 3, 32, 16, 0, 317, 322, 3, 26, 13, 0, 318, 322, 3, 24, 12, 0, 319, 322, 3, 84, 42, 0, 320, 322, 5, 44, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 31, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 31, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 31, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 19, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 31, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 27, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 31, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 31, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 31, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 31, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 31, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 14, 0, 0, 370, 57, 1, 0, 0, 0, 371, 375, 3, 60, 30, 0, 372, 374, 5, 45, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 388, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 15, 0, 0, 379, 381, 5, 45, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 60, 30, 0, 386, 378, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 62, 31, 0, 392, 371, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 400, 3, 84, 42, 0, 395, 396, 3, 84, 42, 0, 396, 397, 5, 13, 0, 0, 397, 398, 3, 36, 18, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 408, 3, 66, 33, 0, 404, 405, 3, 66, 33, 0, 405, 406, 3, 64, 32, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 65, 1, 0, 0, 0, 409, 411, 5, 45, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 422, 3, 68, 34, 0, 416, 422, 3, 36, 18, 0, 417, 422, 3, 72, 36, 0, 418, 422, 3, 76, 38, 0, 419, 422, 3, 78, 39, 0, 420, 422, 3, 70, 35, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 67, 1, 0, 0, 0, 425, 429, 3, 84, 42, 0, 426, 428, 5, 45, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 13, 0, 0, 433, 435, 5, 45, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 36, 18, 0, 440, 69, 1, 0, 0, 0, 441, 445, 5, 39, 0, 0, 442, 444, 5, 45, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 30, 0, 0, 449, 451, 5, 45, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 3, 58, 29, 0, 456, 458, 5, 45, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 31, 0, 0, 463, 465, 5, 45, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 32, 0, 0, 470, 472, 5, 45, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 64, 32, 0, 477, 479, 5, 45, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 33, 0, 0, 484, 71, 1, 0, 0, 0, 485, 489, 5, 40, 0, 0, 486, 488, 5, 45, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 80, 40, 0, 493, 497, 5, 31, 0, 0, 494, 496, 5, 45, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 32, 0, 0, 501, 503, 5, 45, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 46, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 64, 32, 0, 514, 516, 5, 46, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 33, 0, 0, 521, 573, 1, 0, 0, 0, 522, 526, 5, 40, 0, 0, 523, 525, 5, 45, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 80, 40, 0, 530, 534, 5, 31, 0, 0, 531, 533, 5, 45, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 32, 0, 0, 538, 540, 5, 45, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 46, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 3, 64, 32, 0, 551, 553, 5, 45, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 5, 33, 0, 0, 558, 560, 5, 45, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 46, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 74, 37, 0, 571, 573, 1, 0, 0, 0, 572, 485, 1, 0, 0, 0, 572, 522, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 578, 5, 41, 0, 0, 575, 577, 5, 45, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 584, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 46, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 3, 64, 32, 0, 588, 590, 5, 46, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 33, 0, 0, 595, 75, 1, 0, 0, 0, 596, 600, 5, 43, 0, 0, 597, 599, 5, 45, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 68, 34, 0, 604, 606, 5, 45, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 36, 0, 0, 611, 613, 5, 45, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 3, 80, 40, 0, 618, 620, 5, 45, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 5, 36, 0, 0, 625, 627, 5, 45, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 3, 68, 34, 0, 632, 634, 5, 45, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 31, 0, 0, 639, 641, 5, 45, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 5, 32, 0, 0, 646, 648, 5, 46, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 655, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 45, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 64, 32, 0, 659, 661, 5, 45, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 668, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 46, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 77, 1, 0, 0, 0, 673, 677, 5, 42, 0, 0, 674, 676, 5, 45, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 3, 36, 18, 0, 681, 683, 5, 45, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 31, 0, 0, 688, 79, 1, 0, 0, 0, 689, 693, 3, 36, 18, 0, 690, 692, 5, 45, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 3, 82, 41, 0, 697, 699, 5, 45, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 36, 18, 0, 704, 81, 1, 0, 0, 0, 705, 706, 7, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 710, 3, 88, 44, 0, 708, 710, 3, 90, 45, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 85, 1, 0, 0, 0, 711, 712, 5, 37, 0, 0, 712, 87, 1, 0, 0, 0, 713, 714, 5, 37, 0, 0, 714, 89, 1, 0, 0, 0, 715, 716, 5, 38, 0, 0, 716, 91, 1, 0, 0, 0, 82, 95, 102, 107, 114, 120, 125, 130, 137, 143, 147, 152, 159, 164, 168, 173, 180, 185, 189, 194, 201, 206, 210, 215, 222, 227, 262, 268, 279, 285, 292, 298, 303, 313, 321, 375, 382, 388, 392, 399, 407, 412, 421, 429, 436, 445, 452, 459, 466, 473, 480, 489, 497, 504, 510, 517, 526, 534, 541, 547, 554, 561, 567, 572, 578, 584, 591, 600, 607, 614, 621, 628, 635, 642, 649, 655, 662, 668, 677, 684, 693, 700, 709]