token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if'
'else'
'print('
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_vec
variable_mat


atn:
[4, 1, 46, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 34, 1, 34, 5, 34, 413, 8, 34, 10, 34, 12, 34, 416, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 422, 8, 35, 10, 35, 12, 35, 425, 9, 35, 1, 35, 1, 35, 5, 35, 429, 8, 35, 10, 35, 12, 35, 432, 9, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 35, 1, 35, 5, 35, 450, 8, 35, 10, 35, 12, 35, 453, 9, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 36, 1, 36, 5, 36, 473, 8, 36, 10, 36, 12, 36, 476, 9, 36, 1, 36, 1, 36, 5, 36, 480, 8, 36, 10, 36, 12, 36, 483, 9, 36, 1, 36, 1, 36, 5, 36, 487, 8, 36, 10, 36, 12, 36, 490, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 496, 8, 36, 10, 36, 12, 36, 499, 9, 36, 1, 36, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 36, 1, 36, 5, 36, 510, 8, 36, 10, 36, 12, 36, 513, 9, 36, 1, 36, 1, 36, 5, 36, 517, 8, 36, 10, 36, 12, 36, 520, 9, 36, 1, 36, 1, 36, 5, 36, 524, 8, 36, 10, 36, 12, 36, 527, 9, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 1, 37, 5, 37, 535, 8, 37, 10, 37, 12, 37, 538, 9, 37, 1, 37, 1, 37, 5, 37, 542, 8, 37, 10, 37, 12, 37, 545, 9, 37, 1, 37, 1, 37, 5, 37, 549, 8, 37, 10, 37, 12, 37, 552, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 558, 8, 38, 10, 38, 12, 38, 561, 9, 38, 1, 38, 1, 38, 5, 38, 565, 8, 38, 10, 38, 12, 38, 568, 9, 38, 1, 38, 1, 38, 5, 38, 572, 8, 38, 10, 38, 12, 38, 575, 9, 38, 1, 38, 1, 38, 5, 38, 579, 8, 38, 10, 38, 12, 38, 582, 9, 38, 1, 38, 1, 38, 5, 38, 586, 8, 38, 10, 38, 12, 38, 589, 9, 38, 1, 38, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 1, 38, 1, 38, 5, 38, 600, 8, 38, 10, 38, 12, 38, 603, 9, 38, 1, 38, 1, 38, 5, 38, 607, 8, 38, 10, 38, 12, 38, 610, 9, 38, 1, 38, 1, 38, 5, 38, 614, 8, 38, 10, 38, 12, 38, 617, 9, 38, 1, 38, 1, 38, 5, 38, 621, 8, 38, 10, 38, 12, 38, 624, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 630, 8, 39, 10, 39, 12, 39, 633, 9, 39, 1, 39, 1, 39, 5, 39, 637, 8, 39, 10, 39, 12, 39, 640, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 1, 40, 5, 40, 653, 8, 40, 10, 40, 12, 40, 656, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 7, 12, 720, 0, 91, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 92, 3, 64, 32, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 5, 44, 0, 0, 98, 100, 3, 84, 42, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 5, 45, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 5, 1, 0, 0, 108, 110, 5, 45, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 5, 44, 0, 0, 115, 117, 3, 84, 42, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 122, 5, 44, 0, 0, 119, 122, 3, 84, 42, 0, 120, 122, 3, 2, 1, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 5, 45, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 2, 0, 0, 130, 132, 5, 45, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 44, 0, 0, 137, 140, 3, 84, 42, 0, 138, 140, 3, 2, 1, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 146, 5, 44, 0, 0, 142, 146, 3, 84, 42, 0, 143, 146, 3, 2, 1, 0, 144, 146, 3, 4, 2, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 5, 44, 0, 0, 161, 165, 3, 84, 42, 0, 162, 165, 3, 2, 1, 0, 163, 165, 3, 4, 2, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 88, 44, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 3, 0, 0, 177, 179, 5, 45, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 88, 44, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 190, 3, 22, 11, 0, 188, 190, 3, 86, 43, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 3, 0, 0, 198, 200, 5, 45, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 22, 11, 0, 205, 207, 3, 86, 43, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 31, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 31, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 31, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 31, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 31, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 249, 5, 44, 0, 0, 239, 243, 5, 15, 0, 0, 240, 242, 5, 45, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 44, 0, 0, 247, 239, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 266, 3, 22, 11, 0, 256, 260, 5, 15, 0, 0, 257, 259, 5, 45, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 22, 11, 0, 264, 256, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 25, 1, 0, 0, 0, 271, 274, 3, 12, 6, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 279, 3, 2, 1, 0, 276, 279, 3, 4, 2, 0, 277, 279, 3, 6, 3, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 284, 3, 8, 4, 0, 281, 284, 3, 10, 5, 0, 282, 284, 3, 28, 14, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 294, 3, 26, 13, 0, 286, 294, 3, 16, 8, 0, 287, 294, 3, 18, 9, 0, 288, 294, 3, 20, 10, 0, 289, 294, 3, 36, 18, 0, 290, 294, 3, 38, 19, 0, 291, 294, 3, 40, 20, 0, 292, 294, 3, 42, 21, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 302, 3, 32, 16, 0, 296, 302, 3, 30, 15, 0, 297, 302, 3, 24, 12, 0, 298, 302, 3, 22, 11, 0, 299, 302, 3, 84, 42, 0, 300, 302, 5, 44, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 31, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 31, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 31, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 31, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 31, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 31, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 31, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 25, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 3, 34, 17, 0, 341, 342, 5, 31, 0, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 34, 17, 0, 346, 347, 5, 31, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 5, 14, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 5, 0, 0, 353, 354, 3, 34, 17, 0, 354, 57, 1, 0, 0, 0, 355, 359, 3, 60, 30, 0, 356, 358, 5, 45, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 372, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 15, 0, 0, 363, 365, 5, 45, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 60, 30, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 62, 31, 0, 376, 355, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 384, 3, 84, 42, 0, 379, 380, 3, 84, 42, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 34, 17, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 392, 3, 66, 33, 0, 388, 389, 3, 66, 33, 0, 389, 390, 3, 64, 32, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 400, 3, 68, 34, 0, 394, 400, 3, 34, 17, 0, 395, 400, 3, 72, 36, 0, 396, 400, 3, 76, 38, 0, 397, 400, 3, 78, 39, 0, 398, 400, 3, 70, 35, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 67, 1, 0, 0, 0, 403, 407, 3, 84, 42, 0, 404, 406, 5, 45, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 13, 0, 0, 411, 413, 5, 45, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 34, 17, 0, 418, 69, 1, 0, 0, 0, 419, 423, 5, 39, 0, 0, 420, 422, 5, 45, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 5, 30, 0, 0, 427, 429, 5, 45, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 3, 58, 29, 0, 434, 436, 5, 45, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 31, 0, 0, 441, 443, 5, 45, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 5, 32, 0, 0, 448, 450, 5, 45, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 3, 64, 32, 0, 455, 457, 5, 45, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 33, 0, 0, 462, 71, 1, 0, 0, 0, 463, 467, 5, 40, 0, 0, 464, 466, 5, 45, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 80, 40, 0, 471, 473, 5, 45, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 5, 32, 0, 0, 478, 480, 5, 45, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 64, 32, 0, 485, 487, 5, 45, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 531, 1, 0, 0, 0, 493, 497, 5, 40, 0, 0, 494, 496, 5, 45, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 3, 80, 40, 0, 501, 503, 5, 45, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 32, 0, 0, 508, 510, 5, 45, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 64, 32, 0, 515, 517, 5, 45, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 5, 33, 0, 0, 522, 524, 5, 45, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 74, 37, 0, 529, 531, 1, 0, 0, 0, 530, 463, 1, 0, 0, 0, 530, 493, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 536, 5, 41, 0, 0, 533, 535, 5, 45, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 32, 0, 0, 540, 542, 5, 45, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 64, 32, 0, 547, 549, 5, 45, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 33, 0, 0, 554, 75, 1, 0, 0, 0, 555, 559, 5, 43, 0, 0, 556, 558, 5, 45, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 86, 43, 0, 563, 565, 5, 45, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 13, 0, 0, 570, 572, 5, 45, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 3, 34, 17, 0, 577, 579, 5, 45, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 5, 36, 0, 0, 584, 586, 5, 45, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 34, 17, 0, 591, 593, 5, 45, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 36, 0, 0, 598, 600, 5, 45, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 34, 17, 0, 605, 607, 5, 45, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 32, 0, 0, 612, 614, 5, 45, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 3, 64, 32, 0, 619, 621, 5, 45, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 33, 0, 0, 626, 77, 1, 0, 0, 0, 627, 631, 5, 42, 0, 0, 628, 630, 5, 45, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 638, 3, 34, 17, 0, 635, 637, 5, 45, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 31, 0, 0, 642, 79, 1, 0, 0, 0, 643, 647, 3, 34, 17, 0, 644, 646, 5, 45, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 3, 82, 41, 0, 651, 653, 5, 45, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 34, 17, 0, 658, 81, 1, 0, 0, 0, 659, 660, 7, 0, 0, 0, 660, 83, 1, 0, 0, 0, 661, 664, 3, 86, 43, 0, 662, 664, 3, 88, 44, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 37, 0, 0, 666, 87, 1, 0, 0, 0, 667, 668, 5, 38, 0, 0, 668, 89, 1, 0, 0, 0, 73, 93, 99, 104, 111, 116, 121, 126, 133, 139, 145, 150, 157, 164, 168, 173, 180, 185, 189, 194, 201, 206, 243, 249, 260, 266, 273, 278, 283, 293, 301, 359, 366, 372, 376, 383, 391, 399, 407, 414, 423, 430, 437, 444, 451, 458, 467, 474, 481, 488, 497, 504, 511, 518, 525, 530, 536, 543, 550, 559, 566, 573, 580, 587, 594, 601, 608, 615, 622, 631, 638, 647, 654, 663]