PLUS=1
MINUS=2
MULTIPLICATION=3
DIVISION=4
POWER=5
EQUALS=6
NOT_EQUALS=7
LESS_THAN=8
GREATER_THAN=9
LESS_THAN_EQUALS=10
GREATER_THAN_EQUALS=11
ASSIGNMENT=12
FACTORIAL=13
COMMA=14
SIN=15
COS=16
LOG=17
SQRT=18
ROOT=19
PAR_LEFT=20
PAR_RIGHT=21
BRACE_LEFT=22
BRACE_RIGHT=23
BRACKET_LEFT=24
BRACKET_RIGHT=25
SEMICOLON=26
VARIABLE=27
FUNC=28
IF=29
ELSE=30
PRINT=31
NUMBER=32
SPACE=33
NEWLINE=34
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
':='=12
'!'=13
','=14
'sin'=15
'cos'=16
'log'=17
'sqrt'=18
'root'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
'func'=28
'if'=29
'else'=30
'print'=31
' '=33
'\n'=34
