token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if'
'else'
'print('
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_vec
variable_mat


atn:
[4, 1, 46, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 27, 5, 27, 336, 8, 27, 10, 27, 12, 27, 339, 9, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 371, 8, 32, 10, 32, 12, 32, 374, 9, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 387, 8, 33, 10, 33, 12, 33, 390, 9, 33, 1, 33, 1, 33, 5, 33, 394, 8, 33, 10, 33, 12, 33, 397, 9, 33, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 1, 33, 1, 33, 5, 33, 408, 8, 33, 10, 33, 12, 33, 411, 9, 33, 1, 33, 1, 33, 5, 33, 415, 8, 33, 10, 33, 12, 33, 418, 9, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 431, 8, 34, 10, 34, 12, 34, 434, 9, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 461, 8, 34, 10, 34, 12, 34, 464, 9, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 1, 34, 5, 34, 475, 8, 34, 10, 34, 12, 34, 478, 9, 34, 1, 34, 1, 34, 5, 34, 482, 8, 34, 10, 34, 12, 34, 485, 9, 34, 1, 34, 1, 34, 5, 34, 489, 8, 34, 10, 34, 12, 34, 492, 9, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 35, 1, 35, 5, 35, 500, 8, 35, 10, 35, 12, 35, 503, 9, 35, 1, 35, 1, 35, 5, 35, 507, 8, 35, 10, 35, 12, 35, 510, 9, 35, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 523, 8, 36, 10, 36, 12, 36, 526, 9, 36, 1, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 1, 36, 1, 36, 5, 36, 537, 8, 36, 10, 36, 12, 36, 540, 9, 36, 1, 36, 1, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 5, 36, 558, 8, 36, 10, 36, 12, 36, 561, 9, 36, 1, 36, 1, 36, 5, 36, 565, 8, 36, 10, 36, 12, 36, 568, 9, 36, 1, 36, 1, 36, 5, 36, 572, 8, 36, 10, 36, 12, 36, 575, 9, 36, 1, 36, 1, 36, 5, 36, 579, 8, 36, 10, 36, 12, 36, 582, 9, 36, 1, 36, 1, 36, 5, 36, 586, 8, 36, 10, 36, 12, 36, 589, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 595, 8, 37, 10, 37, 12, 37, 598, 9, 37, 1, 37, 1, 37, 5, 37, 602, 8, 37, 10, 37, 12, 37, 605, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 611, 8, 38, 10, 38, 12, 38, 614, 9, 38, 1, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 1, 0, 7, 12, 676, 0, 87, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 88, 3, 60, 30, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 96, 5, 44, 0, 0, 94, 96, 3, 80, 40, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 5, 45, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 1, 0, 0, 104, 106, 5, 45, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 5, 44, 0, 0, 111, 113, 3, 80, 40, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 117, 5, 44, 0, 0, 115, 117, 3, 80, 40, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 5, 45, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 5, 44, 0, 0, 132, 134, 3, 80, 40, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 138, 3, 22, 11, 0, 136, 138, 3, 84, 42, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 45, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 3, 0, 0, 146, 148, 5, 45, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 84, 42, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 159, 3, 20, 10, 0, 157, 159, 3, 82, 41, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 45, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 5, 3, 0, 0, 167, 169, 5, 45, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 82, 41, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 31, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 31, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 31, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 31, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 31, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 218, 5, 44, 0, 0, 208, 212, 5, 15, 0, 0, 209, 211, 5, 45, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 44, 0, 0, 216, 208, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 235, 3, 20, 10, 0, 225, 229, 5, 15, 0, 0, 226, 228, 5, 45, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 20, 10, 0, 233, 225, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 23, 1, 0, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 3, 12, 6, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 249, 3, 6, 3, 0, 245, 249, 3, 8, 4, 0, 246, 249, 3, 2, 1, 0, 247, 249, 3, 4, 2, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 259, 3, 24, 12, 0, 251, 259, 3, 14, 7, 0, 252, 259, 3, 16, 8, 0, 253, 259, 3, 18, 9, 0, 254, 259, 3, 32, 16, 0, 255, 259, 3, 34, 17, 0, 256, 259, 3, 36, 18, 0, 257, 259, 3, 38, 19, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 267, 3, 28, 14, 0, 261, 267, 3, 26, 13, 0, 262, 267, 3, 22, 11, 0, 263, 267, 3, 20, 10, 0, 264, 267, 3, 80, 40, 0, 265, 267, 5, 44, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 31, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 31, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 31, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 31, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 31, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 31, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 31, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 31, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 31, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 14, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 30, 15, 0, 319, 53, 1, 0, 0, 0, 320, 324, 3, 56, 28, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 337, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 15, 0, 0, 328, 330, 5, 45, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 56, 28, 0, 335, 327, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 58, 29, 0, 341, 320, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 349, 3, 80, 40, 0, 344, 345, 3, 80, 40, 0, 345, 346, 5, 13, 0, 0, 346, 347, 3, 30, 15, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 357, 3, 62, 31, 0, 353, 354, 3, 62, 31, 0, 354, 355, 3, 60, 30, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 61, 1, 0, 0, 0, 358, 365, 3, 64, 32, 0, 359, 365, 3, 30, 15, 0, 360, 365, 3, 68, 34, 0, 361, 365, 3, 72, 36, 0, 362, 365, 3, 74, 37, 0, 363, 365, 3, 66, 33, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 63, 1, 0, 0, 0, 368, 372, 3, 80, 40, 0, 369, 371, 5, 45, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 13, 0, 0, 376, 378, 5, 45, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 30, 15, 0, 383, 65, 1, 0, 0, 0, 384, 388, 5, 39, 0, 0, 385, 387, 5, 45, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 30, 0, 0, 392, 394, 5, 45, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 54, 27, 0, 399, 401, 5, 45, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 31, 0, 0, 406, 408, 5, 45, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 32, 0, 0, 413, 415, 5, 45, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 3, 60, 30, 0, 420, 422, 5, 45, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 67, 1, 0, 0, 0, 428, 432, 5, 40, 0, 0, 429, 431, 5, 45, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 3, 76, 38, 0, 436, 438, 5, 45, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 32, 0, 0, 443, 445, 5, 45, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 3, 60, 30, 0, 450, 452, 5, 45, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 33, 0, 0, 457, 496, 1, 0, 0, 0, 458, 462, 5, 40, 0, 0, 459, 461, 5, 45, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 76, 38, 0, 466, 468, 5, 45, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 32, 0, 0, 473, 475, 5, 45, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 3, 60, 30, 0, 480, 482, 5, 45, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 5, 33, 0, 0, 487, 489, 5, 45, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 70, 35, 0, 494, 496, 1, 0, 0, 0, 495, 428, 1, 0, 0, 0, 495, 458, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 501, 5, 41, 0, 0, 498, 500, 5, 45, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 32, 0, 0, 505, 507, 5, 45, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 60, 30, 0, 512, 514, 5, 45, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 71, 1, 0, 0, 0, 520, 524, 5, 43, 0, 0, 521, 523, 5, 45, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 3, 82, 41, 0, 528, 530, 5, 45, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 5, 13, 0, 0, 535, 537, 5, 45, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 30, 15, 0, 542, 544, 5, 45, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 36, 0, 0, 549, 551, 5, 45, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 30, 15, 0, 556, 558, 5, 45, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 36, 0, 0, 563, 565, 5, 45, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 3, 30, 15, 0, 570, 572, 5, 45, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 5, 32, 0, 0, 577, 579, 5, 45, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 3, 60, 30, 0, 584, 586, 5, 45, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 33, 0, 0, 591, 73, 1, 0, 0, 0, 592, 596, 5, 42, 0, 0, 593, 595, 5, 45, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 3, 30, 15, 0, 600, 602, 5, 45, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 31, 0, 0, 607, 75, 1, 0, 0, 0, 608, 612, 3, 30, 15, 0, 609, 611, 5, 45, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 3, 78, 39, 0, 616, 618, 5, 45, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 30, 15, 0, 623, 77, 1, 0, 0, 0, 624, 625, 7, 0, 0, 0, 625, 79, 1, 0, 0, 0, 626, 629, 3, 82, 41, 0, 627, 629, 3, 84, 42, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 81, 1, 0, 0, 0, 630, 631, 5, 37, 0, 0, 631, 83, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 85, 1, 0, 0, 0, 68, 89, 95, 100, 107, 112, 116, 121, 128, 133, 137, 142, 149, 154, 158, 163, 170, 175, 212, 218, 229, 235, 242, 248, 258, 266, 324, 331, 337, 341, 348, 356, 364, 372, 379, 388, 395, 402, 409, 416, 423, 432, 439, 446, 453, 462, 469, 476, 483, 490, 495, 501, 508, 515, 524, 531, 538, 545, 552, 559, 566, 573, 580, 587, 596, 603, 612, 619, 628]