token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if ('
'else {'
'print('
'for ('
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
modulo_op
matmul
mat_add
mat_scalar_mult
dot_product
vec_add
vec_scalar_mult
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
vector_op
matrix_op
expression_scalar
expression_vec
expression_mat
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_scalar
variable_vec
variable_mat


atn:
[4, 1, 46, 916, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 5, 7, 272, 8, 7, 10, 7, 12, 7, 275, 9, 7, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 3, 7, 288, 8, 7, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 9, 1, 9, 5, 9, 323, 8, 9, 10, 9, 12, 9, 326, 9, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 10, 1, 10, 5, 10, 344, 8, 10, 10, 10, 12, 10, 347, 9, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 5, 10, 365, 8, 10, 10, 10, 12, 10, 368, 9, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 3, 10, 374, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 455, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 37, 5, 37, 550, 8, 37, 10, 37, 12, 37, 553, 9, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 591, 8, 42, 10, 42, 12, 42, 594, 9, 42, 1, 42, 1, 42, 5, 42, 598, 8, 42, 10, 42, 12, 42, 601, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 1, 42, 1, 42, 5, 42, 614, 8, 42, 10, 42, 12, 42, 617, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 623, 8, 42, 10, 42, 12, 42, 626, 9, 42, 1, 42, 1, 42, 5, 42, 630, 8, 42, 10, 42, 12, 42, 633, 9, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 43, 1, 43, 5, 43, 641, 8, 43, 10, 43, 12, 43, 644, 9, 43, 1, 43, 1, 43, 5, 43, 648, 8, 43, 10, 43, 12, 43, 651, 9, 43, 1, 43, 1, 43, 5, 43, 655, 8, 43, 10, 43, 12, 43, 658, 9, 43, 1, 43, 1, 43, 5, 43, 662, 8, 43, 10, 43, 12, 43, 665, 9, 43, 1, 43, 1, 43, 5, 43, 669, 8, 43, 10, 43, 12, 43, 672, 9, 43, 1, 43, 1, 43, 5, 43, 676, 8, 43, 10, 43, 12, 43, 679, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 685, 8, 44, 10, 44, 12, 44, 688, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 693, 8, 44, 10, 44, 12, 44, 696, 9, 44, 1, 44, 1, 44, 5, 44, 700, 8, 44, 10, 44, 12, 44, 703, 9, 44, 1, 44, 5, 44, 706, 8, 44, 10, 44, 12, 44, 709, 9, 44, 1, 44, 1, 44, 5, 44, 713, 8, 44, 10, 44, 12, 44, 716, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 722, 8, 44, 10, 44, 12, 44, 725, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 730, 8, 44, 10, 44, 12, 44, 733, 9, 44, 1, 44, 1, 44, 5, 44, 737, 8, 44, 10, 44, 12, 44, 740, 9, 44, 1, 44, 5, 44, 743, 8, 44, 10, 44, 12, 44, 746, 9, 44, 1, 44, 1, 44, 5, 44, 750, 8, 44, 10, 44, 12, 44, 753, 9, 44, 1, 44, 1, 44, 5, 44, 757, 8, 44, 10, 44, 12, 44, 760, 9, 44, 1, 44, 5, 44, 763, 8, 44, 10, 44, 12, 44, 766, 9, 44, 1, 44, 1, 44, 3, 44, 770, 8, 44, 1, 45, 1, 45, 5, 45, 774, 8, 45, 10, 45, 12, 45, 777, 9, 45, 1, 45, 5, 45, 780, 8, 45, 10, 45, 12, 45, 783, 9, 45, 1, 45, 1, 45, 5, 45, 787, 8, 45, 10, 45, 12, 45, 790, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 796, 8, 46, 10, 46, 12, 46, 799, 9, 46, 1, 46, 1, 46, 5, 46, 803, 8, 46, 10, 46, 12, 46, 806, 9, 46, 1, 46, 1, 46, 5, 46, 810, 8, 46, 10, 46, 12, 46, 813, 9, 46, 1, 46, 1, 46, 5, 46, 817, 8, 46, 10, 46, 12, 46, 820, 9, 46, 1, 46, 1, 46, 5, 46, 824, 8, 46, 10, 46, 12, 46, 827, 9, 46, 1, 46, 1, 46, 5, 46, 831, 8, 46, 10, 46, 12, 46, 834, 9, 46, 1, 46, 1, 46, 5, 46, 838, 8, 46, 10, 46, 12, 46, 841, 9, 46, 1, 46, 1, 46, 5, 46, 845, 8, 46, 10, 46, 12, 46, 848, 9, 46, 1, 46, 5, 46, 851, 8, 46, 10, 46, 12, 46, 854, 9, 46, 1, 46, 1, 46, 5, 46, 858, 8, 46, 10, 46, 12, 46, 861, 9, 46, 1, 46, 5, 46, 864, 8, 46, 10, 46, 12, 46, 867, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 873, 8, 47, 10, 47, 12, 47, 876, 9, 47, 1, 47, 1, 47, 5, 47, 880, 8, 47, 10, 47, 12, 47, 883, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 889, 8, 48, 10, 48, 12, 48, 892, 9, 48, 1, 48, 1, 48, 5, 48, 896, 8, 48, 10, 48, 12, 48, 899, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 908, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 1, 1, 0, 7, 12, 1003, 0, 109, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 793, 1, 0, 0, 0, 94, 870, 1, 0, 0, 0, 96, 886, 1, 0, 0, 0, 98, 902, 1, 0, 0, 0, 100, 907, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 911, 1, 0, 0, 0, 106, 913, 1, 0, 0, 0, 108, 110, 3, 80, 40, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 119, 5, 44, 0, 0, 116, 119, 3, 102, 51, 0, 117, 119, 3, 6, 3, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 45, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 44, 0, 0, 134, 137, 3, 102, 51, 0, 135, 137, 3, 6, 3, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 5, 44, 0, 0, 139, 142, 3, 102, 51, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 45, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 2, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 44, 0, 0, 157, 160, 3, 102, 51, 0, 158, 160, 3, 6, 3, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 164, 5, 44, 0, 0, 162, 164, 3, 102, 51, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 5, 45, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 5, 3, 0, 0, 172, 174, 5, 45, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 5, 44, 0, 0, 179, 181, 3, 102, 51, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 185, 5, 44, 0, 0, 183, 185, 3, 100, 50, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 5, 45, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 5, 0, 0, 193, 195, 5, 45, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 5, 44, 0, 0, 200, 202, 3, 100, 50, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 106, 53, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 5, 45, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 3, 0, 0, 214, 216, 5, 45, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 106, 53, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 106, 53, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 5, 45, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 1, 0, 0, 235, 237, 5, 45, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 106, 53, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 106, 53, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 5, 45, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 3, 0, 0, 256, 258, 5, 45, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 5, 44, 0, 0, 263, 265, 3, 102, 51, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 288, 1, 0, 0, 0, 266, 269, 5, 44, 0, 0, 267, 269, 3, 102, 51, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 5, 45, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 3, 0, 0, 277, 279, 5, 45, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 106, 53, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 247, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 292, 3, 32, 16, 0, 290, 292, 3, 104, 52, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 5, 45, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 3, 0, 0, 300, 302, 5, 45, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 32, 16, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 313, 3, 32, 16, 0, 311, 313, 3, 104, 52, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 5, 45, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 1, 0, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 32, 16, 0, 328, 330, 3, 104, 52, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 334, 3, 32, 16, 0, 332, 334, 3, 104, 52, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 5, 45, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 5, 3, 0, 0, 342, 344, 5, 45, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 5, 44, 0, 0, 349, 351, 3, 102, 51, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 374, 1, 0, 0, 0, 352, 355, 5, 44, 0, 0, 353, 355, 3, 102, 51, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 45, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 45, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 32, 16, 0, 370, 372, 3, 104, 52, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 333, 1, 0, 0, 0, 373, 354, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 5, 30, 0, 0, 377, 378, 3, 52, 26, 0, 378, 379, 5, 31, 0, 0, 379, 23, 1, 0, 0, 0, 380, 381, 5, 21, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 5, 31, 0, 0, 384, 25, 1, 0, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 5, 30, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 31, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 31, 0, 0, 396, 29, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 5, 31, 0, 0, 401, 31, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 414, 5, 44, 0, 0, 404, 408, 5, 15, 0, 0, 405, 407, 5, 45, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 44, 0, 0, 412, 404, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 33, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 431, 3, 32, 16, 0, 421, 425, 5, 15, 0, 0, 422, 424, 5, 45, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 32, 16, 0, 429, 421, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 35, 1, 0, 0, 0, 436, 439, 3, 22, 11, 0, 437, 439, 3, 24, 12, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 37, 1, 0, 0, 0, 440, 445, 3, 2, 1, 0, 441, 445, 3, 4, 2, 0, 442, 445, 3, 6, 3, 0, 443, 445, 3, 8, 4, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 39, 1, 0, 0, 0, 446, 450, 3, 16, 8, 0, 447, 450, 3, 18, 9, 0, 448, 450, 3, 20, 10, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 41, 1, 0, 0, 0, 451, 455, 3, 10, 5, 0, 452, 455, 3, 12, 6, 0, 453, 455, 3, 14, 7, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 460, 3, 38, 19, 0, 457, 460, 3, 102, 51, 0, 458, 460, 5, 44, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 465, 3, 40, 20, 0, 462, 465, 3, 104, 52, 0, 463, 465, 3, 32, 16, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 470, 3, 42, 21, 0, 467, 470, 3, 106, 53, 0, 468, 470, 3, 34, 17, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 49, 1, 0, 0, 0, 471, 479, 3, 36, 18, 0, 472, 479, 3, 26, 13, 0, 473, 479, 3, 30, 15, 0, 474, 479, 3, 54, 27, 0, 475, 479, 3, 56, 28, 0, 476, 479, 3, 58, 29, 0, 477, 479, 3, 60, 30, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 485, 3, 50, 25, 0, 481, 485, 3, 44, 22, 0, 482, 485, 3, 46, 23, 0, 483, 485, 3, 48, 24, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 487, 5, 16, 0, 0, 487, 488, 5, 30, 0, 0, 488, 489, 3, 52, 26, 0, 489, 490, 5, 31, 0, 0, 490, 55, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 493, 5, 30, 0, 0, 493, 494, 3, 52, 26, 0, 494, 495, 5, 31, 0, 0, 495, 57, 1, 0, 0, 0, 496, 497, 5, 18, 0, 0, 497, 498, 5, 30, 0, 0, 498, 499, 3, 52, 26, 0, 499, 500, 5, 31, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 5, 19, 0, 0, 502, 503, 5, 30, 0, 0, 503, 504, 3, 52, 26, 0, 504, 505, 5, 31, 0, 0, 505, 61, 1, 0, 0, 0, 506, 507, 5, 27, 0, 0, 507, 508, 5, 30, 0, 0, 508, 509, 3, 52, 26, 0, 509, 510, 5, 31, 0, 0, 510, 63, 1, 0, 0, 0, 511, 512, 5, 28, 0, 0, 512, 513, 5, 30, 0, 0, 513, 514, 3, 52, 26, 0, 514, 515, 5, 31, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 29, 0, 0, 517, 518, 5, 30, 0, 0, 518, 519, 3, 52, 26, 0, 519, 520, 5, 31, 0, 0, 520, 67, 1, 0, 0, 0, 521, 522, 5, 25, 0, 0, 522, 523, 5, 30, 0, 0, 523, 524, 3, 52, 26, 0, 524, 525, 5, 31, 0, 0, 525, 69, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 528, 5, 30, 0, 0, 528, 529, 3, 52, 26, 0, 529, 530, 5, 31, 0, 0, 530, 71, 1, 0, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 5, 14, 0, 0, 533, 73, 1, 0, 0, 0, 534, 538, 3, 76, 38, 0, 535, 537, 5, 45, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 551, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 5, 15, 0, 0, 542, 544, 5, 45, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 76, 38, 0, 549, 541, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 3, 78, 39, 0, 555, 534, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 563, 3, 100, 50, 0, 558, 559, 3, 100, 50, 0, 559, 560, 5, 13, 0, 0, 560, 561, 3, 52, 26, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 571, 3, 82, 41, 0, 567, 568, 3, 82, 41, 0, 568, 569, 3, 80, 40, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 574, 5, 45, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 584, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 585, 3, 84, 42, 0, 579, 585, 3, 52, 26, 0, 580, 585, 3, 88, 44, 0, 581, 585, 3, 92, 46, 0, 582, 585, 3, 94, 47, 0, 583, 585, 3, 86, 43, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 46, 0, 0, 587, 83, 1, 0, 0, 0, 588, 592, 3, 102, 51, 0, 589, 591, 5, 45, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 13, 0, 0, 596, 598, 5, 45, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 44, 22, 0, 603, 637, 1, 0, 0, 0, 604, 608, 3, 104, 52, 0, 605, 607, 5, 45, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 13, 0, 0, 612, 614, 5, 45, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 46, 23, 0, 619, 637, 1, 0, 0, 0, 620, 624, 3, 106, 53, 0, 621, 623, 5, 45, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 13, 0, 0, 628, 630, 5, 45, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 48, 24, 0, 635, 637, 1, 0, 0, 0, 636, 588, 1, 0, 0, 0, 636, 604, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 637, 85, 1, 0, 0, 0, 638, 642, 5, 39, 0, 0, 639, 641, 5, 45, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 5, 30, 0, 0, 646, 648, 5, 45, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 3, 74, 37, 0, 653, 655, 5, 45, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 31, 0, 0, 660, 662, 5, 45, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 32, 0, 0, 667, 669, 5, 45, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 80, 40, 0, 674, 676, 5, 45, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 33, 0, 0, 681, 87, 1, 0, 0, 0, 682, 686, 5, 40, 0, 0, 683, 685, 5, 45, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 96, 48, 0, 690, 694, 5, 31, 0, 0, 691, 693, 5, 45, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 32, 0, 0, 698, 700, 5, 45, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 46, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 3, 80, 40, 0, 711, 713, 5, 46, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 770, 1, 0, 0, 0, 719, 723, 5, 40, 0, 0, 720, 722, 5, 45, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 96, 48, 0, 727, 731, 5, 31, 0, 0, 728, 730, 5, 45, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 32, 0, 0, 735, 737, 5, 45, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 46, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 3, 80, 40, 0, 748, 750, 5, 45, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 5, 33, 0, 0, 755, 757, 5, 45, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 46, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 90, 45, 0, 768, 770, 1, 0, 0, 0, 769, 682, 1, 0, 0, 0, 769, 719, 1, 0, 0, 0, 770, 89, 1, 0, 0, 0, 771, 775, 5, 41, 0, 0, 772, 774, 5, 45, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 46, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 3, 80, 40, 0, 785, 787, 5, 46, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 33, 0, 0, 792, 91, 1, 0, 0, 0, 793, 797, 5, 43, 0, 0, 794, 796, 5, 45, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 3, 84, 42, 0, 801, 803, 5, 45, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 36, 0, 0, 808, 810, 5, 45, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 3, 96, 48, 0, 815, 817, 5, 45, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 36, 0, 0, 822, 824, 5, 45, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 3, 84, 42, 0, 829, 831, 5, 45, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 5, 31, 0, 0, 836, 838, 5, 45, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 5, 32, 0, 0, 843, 845, 5, 46, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 852, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 45, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 3, 80, 40, 0, 856, 858, 5, 45, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 46, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 33, 0, 0, 869, 93, 1, 0, 0, 0, 870, 874, 5, 42, 0, 0, 871, 873, 5, 45, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 3, 52, 26, 0, 878, 880, 5, 45, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 31, 0, 0, 885, 95, 1, 0, 0, 0, 886, 890, 3, 52, 26, 0, 887, 889, 5, 45, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 98, 49, 0, 894, 896, 5, 45, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 3, 52, 26, 0, 901, 97, 1, 0, 0, 0, 902, 903, 7, 0, 0, 0, 903, 99, 1, 0, 0, 0, 904, 908, 3, 102, 51, 0, 905, 908, 3, 104, 52, 0, 906, 908, 3, 106, 53, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 101, 1, 0, 0, 0, 909, 910, 5, 37, 0, 0, 910, 103, 1, 0, 0, 0, 911, 912, 5, 37, 0, 0, 912, 105, 1, 0, 0, 0, 913, 914, 5, 38, 0, 0, 914, 107, 1, 0, 0, 0, 117, 111, 118, 123, 130, 136, 141, 146, 153, 159, 163, 168, 175, 180, 184, 189, 196, 201, 205, 210, 217, 222, 226, 231, 238, 243, 247, 252, 259, 264, 268, 273, 280, 285, 287, 291, 296, 303, 308, 312, 317, 324, 329, 333, 338, 345, 350, 354, 359, 366, 371, 373, 408, 414, 425, 431, 438, 444, 449, 454, 459, 464, 469, 478, 484, 538, 545, 551, 555, 562, 570, 575, 584, 592, 599, 608, 615, 624, 631, 636, 642, 649, 656, 663, 670, 677, 686, 694, 701, 707, 714, 723, 731, 738, 744, 751, 758, 764, 769, 775, 781, 788, 797, 804, 811, 818, 825, 832, 839, 846, 852, 859, 865, 874, 881, 890, 897, 907]