token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if'
'else'
'print('
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_vec
variable_mat


atn:
[4, 1, 46, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 356, 8, 29, 10, 29, 12, 29, 359, 9, 29, 1, 29, 1, 29, 5, 29, 363, 8, 29, 10, 29, 12, 29, 366, 9, 29, 1, 29, 5, 29, 369, 8, 29, 10, 29, 12, 29, 372, 9, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 404, 8, 34, 10, 34, 12, 34, 407, 9, 34, 1, 34, 1, 34, 5, 34, 411, 8, 34, 10, 34, 12, 34, 414, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 35, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 35, 1, 35, 5, 35, 441, 8, 35, 10, 35, 12, 35, 444, 9, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 35, 1, 35, 5, 35, 455, 8, 35, 10, 35, 12, 35, 458, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 464, 8, 36, 10, 36, 12, 36, 467, 9, 36, 1, 36, 1, 36, 5, 36, 471, 8, 36, 10, 36, 12, 36, 474, 9, 36, 1, 36, 1, 36, 5, 36, 478, 8, 36, 10, 36, 12, 36, 481, 9, 36, 1, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 1, 36, 1, 36, 5, 36, 515, 8, 36, 10, 36, 12, 36, 518, 9, 36, 1, 36, 1, 36, 5, 36, 522, 8, 36, 10, 36, 12, 36, 525, 9, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 5, 37, 533, 8, 37, 10, 37, 12, 37, 536, 9, 37, 1, 37, 1, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 1, 37, 1, 37, 5, 37, 547, 8, 37, 10, 37, 12, 37, 550, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 556, 8, 38, 10, 38, 12, 38, 559, 9, 38, 1, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 38, 1, 38, 5, 38, 570, 8, 38, 10, 38, 12, 38, 573, 9, 38, 1, 38, 1, 38, 5, 38, 577, 8, 38, 10, 38, 12, 38, 580, 9, 38, 1, 38, 1, 38, 5, 38, 584, 8, 38, 10, 38, 12, 38, 587, 9, 38, 1, 38, 1, 38, 5, 38, 591, 8, 38, 10, 38, 12, 38, 594, 9, 38, 1, 38, 1, 38, 5, 38, 598, 8, 38, 10, 38, 12, 38, 601, 9, 38, 1, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 1, 38, 1, 38, 5, 38, 612, 8, 38, 10, 38, 12, 38, 615, 9, 38, 1, 38, 1, 38, 5, 38, 619, 8, 38, 10, 38, 12, 38, 622, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 628, 8, 39, 10, 39, 12, 39, 631, 9, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 644, 8, 40, 10, 40, 12, 40, 647, 9, 40, 1, 40, 1, 40, 5, 40, 651, 8, 40, 10, 40, 12, 40, 654, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 7, 12, 716, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 625, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 92, 3, 64, 32, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 101, 5, 44, 0, 0, 98, 101, 3, 84, 42, 0, 99, 101, 3, 6, 3, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 1, 0, 0, 109, 111, 5, 45, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 44, 0, 0, 116, 119, 3, 84, 42, 0, 117, 119, 3, 6, 3, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 124, 5, 44, 0, 0, 121, 124, 3, 84, 42, 0, 122, 124, 3, 6, 3, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 5, 45, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 44, 0, 0, 139, 142, 3, 84, 42, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 146, 5, 44, 0, 0, 144, 146, 3, 84, 42, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 5, 44, 0, 0, 161, 163, 3, 84, 42, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 88, 44, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 45, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 3, 0, 0, 175, 177, 5, 45, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 24, 12, 0, 182, 184, 3, 88, 44, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 188, 3, 22, 11, 0, 186, 188, 3, 86, 43, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 5, 45, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 3, 0, 0, 196, 198, 5, 45, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 3, 22, 11, 0, 203, 205, 3, 86, 43, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 31, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 31, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 31, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 31, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 31, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 247, 5, 44, 0, 0, 237, 241, 5, 15, 0, 0, 238, 240, 5, 45, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 44, 0, 0, 245, 237, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 264, 3, 22, 11, 0, 254, 258, 5, 15, 0, 0, 255, 257, 5, 45, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 22, 11, 0, 262, 254, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 25, 1, 0, 0, 0, 269, 272, 3, 12, 6, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 277, 3, 2, 1, 0, 274, 277, 3, 4, 2, 0, 275, 277, 3, 6, 3, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 282, 3, 8, 4, 0, 279, 282, 3, 10, 5, 0, 280, 282, 3, 28, 14, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 292, 3, 26, 13, 0, 284, 292, 3, 16, 8, 0, 285, 292, 3, 18, 9, 0, 286, 292, 3, 20, 10, 0, 287, 292, 3, 36, 18, 0, 288, 292, 3, 38, 19, 0, 289, 292, 3, 40, 20, 0, 290, 292, 3, 42, 21, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 300, 3, 32, 16, 0, 294, 300, 3, 30, 15, 0, 295, 300, 3, 24, 12, 0, 296, 300, 3, 22, 11, 0, 297, 300, 3, 84, 42, 0, 298, 300, 5, 44, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 31, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 31, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 31, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 31, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 31, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 5, 31, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 30, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 31, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 31, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 26, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 5, 31, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 5, 14, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 34, 17, 0, 352, 57, 1, 0, 0, 0, 353, 357, 3, 60, 30, 0, 354, 356, 5, 45, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 370, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 15, 0, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 60, 30, 0, 368, 360, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 62, 31, 0, 374, 353, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 382, 3, 84, 42, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 13, 0, 0, 379, 380, 3, 34, 17, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 390, 3, 66, 33, 0, 386, 387, 3, 66, 33, 0, 387, 388, 3, 64, 32, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 398, 3, 68, 34, 0, 392, 398, 3, 34, 17, 0, 393, 398, 3, 72, 36, 0, 394, 398, 3, 76, 38, 0, 395, 398, 3, 78, 39, 0, 396, 398, 3, 70, 35, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 67, 1, 0, 0, 0, 401, 405, 3, 84, 42, 0, 402, 404, 5, 45, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 13, 0, 0, 409, 411, 5, 45, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 34, 17, 0, 416, 69, 1, 0, 0, 0, 417, 421, 5, 39, 0, 0, 418, 420, 5, 45, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 30, 0, 0, 425, 427, 5, 45, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 3, 58, 29, 0, 432, 434, 5, 45, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 31, 0, 0, 439, 441, 5, 45, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 32, 0, 0, 446, 448, 5, 45, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 3, 64, 32, 0, 453, 455, 5, 45, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 71, 1, 0, 0, 0, 461, 465, 5, 40, 0, 0, 462, 464, 5, 45, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 3, 80, 40, 0, 469, 471, 5, 45, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 32, 0, 0, 476, 478, 5, 45, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 3, 64, 32, 0, 483, 485, 5, 45, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 33, 0, 0, 490, 529, 1, 0, 0, 0, 491, 495, 5, 40, 0, 0, 492, 494, 5, 45, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 80, 40, 0, 499, 501, 5, 45, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 5, 32, 0, 0, 506, 508, 5, 45, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 3, 64, 32, 0, 513, 515, 5, 45, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 5, 33, 0, 0, 520, 522, 5, 45, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 74, 37, 0, 527, 529, 1, 0, 0, 0, 528, 461, 1, 0, 0, 0, 528, 491, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 534, 5, 41, 0, 0, 531, 533, 5, 45, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 32, 0, 0, 538, 540, 5, 45, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 64, 32, 0, 545, 547, 5, 45, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 33, 0, 0, 552, 75, 1, 0, 0, 0, 553, 557, 5, 43, 0, 0, 554, 556, 5, 45, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 3, 86, 43, 0, 561, 563, 5, 45, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 13, 0, 0, 568, 570, 5, 45, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 34, 17, 0, 575, 577, 5, 45, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 36, 0, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 3, 34, 17, 0, 589, 591, 5, 45, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 36, 0, 0, 596, 598, 5, 45, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 3, 34, 17, 0, 603, 605, 5, 45, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 32, 0, 0, 610, 612, 5, 45, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 3, 64, 32, 0, 617, 619, 5, 45, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 33, 0, 0, 624, 77, 1, 0, 0, 0, 625, 629, 5, 42, 0, 0, 626, 628, 5, 45, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 3, 34, 17, 0, 633, 635, 5, 45, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 31, 0, 0, 640, 79, 1, 0, 0, 0, 641, 645, 3, 34, 17, 0, 642, 644, 5, 45, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 3, 82, 41, 0, 649, 651, 5, 45, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 34, 17, 0, 656, 81, 1, 0, 0, 0, 657, 658, 7, 0, 0, 0, 658, 83, 1, 0, 0, 0, 659, 662, 3, 86, 43, 0, 660, 662, 3, 88, 44, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 664, 5, 37, 0, 0, 664, 87, 1, 0, 0, 0, 665, 666, 5, 38, 0, 0, 666, 89, 1, 0, 0, 0, 73, 93, 100, 105, 112, 118, 123, 128, 135, 141, 145, 150, 157, 162, 166, 171, 178, 183, 187, 192, 199, 204, 241, 247, 258, 264, 271, 276, 281, 291, 299, 357, 364, 370, 374, 381, 389, 397, 405, 412, 421, 428, 435, 442, 449, 456, 465, 472, 479, 486, 495, 502, 509, 516, 523, 528, 534, 541, 548, 557, 564, 571, 578, 585, 592, 599, 606, 613, 620, 629, 636, 645, 652, 661]