token literal names:
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'sin'
'cos'
'log'
'sqrt'
'root'
'('
')'
'{'
'}'
'['
']'
';'
null
'func'
'if'
'else'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
SIN
COS
LOG
SQRT
ROOT
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
NUMBER
MATRIX
VECTOR
BRACKET_OPEN
BRACKET_CLOSE
EXP
ABS
CEIL
FLOOR
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
MOD
FUNCTION
FOR

rule names:
program
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op


atn:
[4, 1, 48, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 213, 8, 24, 10, 24, 12, 24, 216, 9, 24, 1, 24, 3, 24, 219, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 233, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 241, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 6, 11, 280, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 242, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 274, 1, 0, 0, 0, 68, 286, 1, 0, 0, 0, 70, 291, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 76, 3, 54, 27, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 33, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 34, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 21, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 21, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 21, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 21, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 21, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 35, 0, 0, 119, 124, 3, 24, 12, 0, 120, 121, 5, 14, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 36, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 35, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 19, 1, 0, 0, 0, 141, 144, 3, 6, 3, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 152, 3, 20, 10, 0, 146, 152, 3, 6, 3, 0, 147, 152, 3, 8, 4, 0, 148, 152, 3, 10, 5, 0, 149, 152, 3, 12, 6, 0, 150, 152, 3, 14, 7, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 5, 32, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 21, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 21, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 21, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 21, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 21, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 21, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 21, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 21, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 21, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 13, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 46, 0, 0, 207, 208, 3, 24, 12, 0, 208, 47, 1, 0, 0, 0, 209, 214, 3, 50, 25, 0, 210, 211, 5, 14, 0, 0, 211, 213, 3, 50, 25, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 52, 26, 0, 218, 209, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 49, 1, 0, 0, 0, 220, 225, 5, 27, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 12, 0, 0, 223, 225, 3, 24, 12, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 233, 3, 56, 28, 0, 229, 230, 3, 56, 28, 0, 230, 231, 3, 54, 27, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 55, 1, 0, 0, 0, 234, 241, 3, 58, 29, 0, 235, 241, 3, 24, 12, 0, 236, 241, 3, 62, 31, 0, 237, 241, 3, 66, 33, 0, 238, 241, 3, 68, 34, 0, 239, 241, 3, 60, 30, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 57, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 24, 12, 0, 245, 59, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 5, 23, 0, 0, 253, 61, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 70, 35, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 23, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 64, 32, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 23, 0, 0, 273, 65, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 23, 0, 0, 285, 67, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 21, 0, 0, 290, 69, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 3, 72, 36, 0, 293, 294, 3, 24, 12, 0, 294, 71, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 73, 1, 0, 0, 0, 12, 77, 124, 136, 143, 151, 155, 214, 218, 224, 232, 240, 267]