token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if'
'else'
'print('
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
multiplication
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
scalar_op
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_vec
variable_mat


atn:
[4, 1, 46, 666, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 29, 1, 29, 5, 29, 361, 8, 29, 10, 29, 12, 29, 364, 9, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 34, 1, 34, 5, 34, 409, 8, 34, 10, 34, 12, 34, 412, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 418, 8, 35, 10, 35, 12, 35, 421, 9, 35, 1, 35, 1, 35, 5, 35, 425, 8, 35, 10, 35, 12, 35, 428, 9, 35, 1, 35, 1, 35, 5, 35, 432, 8, 35, 10, 35, 12, 35, 435, 9, 35, 1, 35, 1, 35, 5, 35, 439, 8, 35, 10, 35, 12, 35, 442, 9, 35, 1, 35, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 35, 1, 35, 5, 35, 453, 8, 35, 10, 35, 12, 35, 456, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 36, 1, 36, 5, 36, 469, 8, 36, 10, 36, 12, 36, 472, 9, 36, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 492, 8, 36, 10, 36, 12, 36, 495, 9, 36, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 36, 1, 36, 5, 36, 506, 8, 36, 10, 36, 12, 36, 509, 9, 36, 1, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 1, 36, 5, 36, 520, 8, 36, 10, 36, 12, 36, 523, 9, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 5, 37, 531, 8, 37, 10, 37, 12, 37, 534, 9, 37, 1, 37, 1, 37, 5, 37, 538, 8, 37, 10, 37, 12, 37, 541, 9, 37, 1, 37, 1, 37, 5, 37, 545, 8, 37, 10, 37, 12, 37, 548, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 38, 1, 38, 5, 38, 561, 8, 38, 10, 38, 12, 38, 564, 9, 38, 1, 38, 1, 38, 5, 38, 568, 8, 38, 10, 38, 12, 38, 571, 9, 38, 1, 38, 1, 38, 5, 38, 575, 8, 38, 10, 38, 12, 38, 578, 9, 38, 1, 38, 1, 38, 5, 38, 582, 8, 38, 10, 38, 12, 38, 585, 9, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 38, 1, 38, 5, 38, 596, 8, 38, 10, 38, 12, 38, 599, 9, 38, 1, 38, 1, 38, 5, 38, 603, 8, 38, 10, 38, 12, 38, 606, 9, 38, 1, 38, 1, 38, 5, 38, 610, 8, 38, 10, 38, 12, 38, 613, 9, 38, 1, 38, 1, 38, 5, 38, 617, 8, 38, 10, 38, 12, 38, 620, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 626, 8, 39, 10, 39, 12, 39, 629, 9, 39, 1, 39, 1, 39, 5, 39, 633, 8, 39, 10, 39, 12, 39, 636, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 642, 8, 40, 10, 40, 12, 40, 645, 9, 40, 1, 40, 1, 40, 5, 40, 649, 8, 40, 10, 40, 12, 40, 652, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 7, 12, 714, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 92, 3, 64, 32, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 101, 5, 44, 0, 0, 98, 101, 3, 84, 42, 0, 99, 101, 3, 6, 3, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 1, 0, 0, 109, 111, 5, 45, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 44, 0, 0, 116, 119, 3, 84, 42, 0, 117, 119, 3, 6, 3, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 124, 5, 44, 0, 0, 121, 124, 3, 84, 42, 0, 122, 124, 3, 6, 3, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 5, 45, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 44, 0, 0, 139, 142, 3, 84, 42, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 146, 5, 44, 0, 0, 144, 146, 3, 84, 42, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 156, 5, 45, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 5, 44, 0, 0, 161, 163, 3, 84, 42, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 88, 44, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 45, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 3, 0, 0, 175, 177, 5, 45, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 24, 12, 0, 182, 184, 3, 88, 44, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 188, 3, 22, 11, 0, 186, 188, 3, 86, 43, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 5, 45, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 3, 0, 0, 196, 198, 5, 45, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 3, 22, 11, 0, 203, 205, 3, 86, 43, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 31, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 31, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 31, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 31, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 31, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 245, 5, 44, 0, 0, 235, 239, 5, 15, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 44, 0, 0, 243, 235, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 262, 3, 22, 11, 0, 252, 256, 5, 15, 0, 0, 253, 255, 5, 45, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 252, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 25, 1, 0, 0, 0, 267, 270, 3, 12, 6, 0, 268, 270, 3, 14, 7, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 275, 3, 2, 1, 0, 272, 275, 3, 4, 2, 0, 273, 275, 3, 6, 3, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 280, 3, 8, 4, 0, 277, 280, 3, 10, 5, 0, 278, 280, 3, 28, 14, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 290, 3, 26, 13, 0, 282, 290, 3, 16, 8, 0, 283, 290, 3, 18, 9, 0, 284, 290, 3, 20, 10, 0, 285, 290, 3, 36, 18, 0, 286, 290, 3, 38, 19, 0, 287, 290, 3, 40, 20, 0, 288, 290, 3, 42, 21, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 298, 3, 32, 16, 0, 292, 298, 3, 30, 15, 0, 293, 298, 3, 24, 12, 0, 294, 298, 3, 22, 11, 0, 295, 298, 3, 84, 42, 0, 296, 298, 5, 44, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 30, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 31, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 5, 30, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 31, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 31, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 31, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 31, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 34, 17, 0, 327, 328, 5, 31, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 31, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 31, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 31, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 14, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 3, 34, 17, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 34, 17, 0, 350, 57, 1, 0, 0, 0, 351, 355, 3, 60, 30, 0, 352, 354, 5, 45, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 368, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 15, 0, 0, 359, 361, 5, 45, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 358, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 62, 31, 0, 372, 351, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 380, 3, 84, 42, 0, 375, 376, 3, 84, 42, 0, 376, 377, 5, 13, 0, 0, 377, 378, 3, 34, 17, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 388, 3, 66, 33, 0, 384, 385, 3, 66, 33, 0, 385, 386, 3, 64, 32, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 396, 3, 68, 34, 0, 390, 396, 3, 34, 17, 0, 391, 396, 3, 72, 36, 0, 392, 396, 3, 76, 38, 0, 393, 396, 3, 78, 39, 0, 394, 396, 3, 70, 35, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 46, 0, 0, 398, 67, 1, 0, 0, 0, 399, 403, 3, 84, 42, 0, 400, 402, 5, 45, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 5, 13, 0, 0, 407, 409, 5, 45, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 34, 17, 0, 414, 69, 1, 0, 0, 0, 415, 419, 5, 39, 0, 0, 416, 418, 5, 45, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 426, 5, 30, 0, 0, 423, 425, 5, 45, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 3, 58, 29, 0, 430, 432, 5, 45, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 31, 0, 0, 437, 439, 5, 45, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 5, 32, 0, 0, 444, 446, 5, 45, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 3, 64, 32, 0, 451, 453, 5, 45, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 71, 1, 0, 0, 0, 459, 463, 5, 40, 0, 0, 460, 462, 5, 45, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 3, 80, 40, 0, 467, 469, 5, 45, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 5, 32, 0, 0, 474, 476, 5, 45, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 3, 64, 32, 0, 481, 483, 5, 45, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 527, 1, 0, 0, 0, 489, 493, 5, 40, 0, 0, 490, 492, 5, 45, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 3, 80, 40, 0, 497, 499, 5, 45, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 32, 0, 0, 504, 506, 5, 45, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 3, 64, 32, 0, 511, 513, 5, 45, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 33, 0, 0, 518, 520, 5, 45, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 74, 37, 0, 525, 527, 1, 0, 0, 0, 526, 459, 1, 0, 0, 0, 526, 489, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 532, 5, 41, 0, 0, 529, 531, 5, 45, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 32, 0, 0, 536, 538, 5, 45, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 3, 64, 32, 0, 543, 545, 5, 45, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 33, 0, 0, 550, 75, 1, 0, 0, 0, 551, 555, 5, 43, 0, 0, 552, 554, 5, 45, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 86, 43, 0, 559, 561, 5, 45, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 13, 0, 0, 566, 568, 5, 45, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 3, 34, 17, 0, 573, 575, 5, 45, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 5, 36, 0, 0, 580, 582, 5, 45, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 3, 34, 17, 0, 587, 589, 5, 45, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 36, 0, 0, 594, 596, 5, 45, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 3, 34, 17, 0, 601, 603, 5, 45, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 611, 5, 32, 0, 0, 608, 610, 5, 45, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 3, 64, 32, 0, 615, 617, 5, 45, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 33, 0, 0, 622, 77, 1, 0, 0, 0, 623, 627, 5, 42, 0, 0, 624, 626, 5, 45, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 3, 34, 17, 0, 631, 633, 5, 45, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 31, 0, 0, 638, 79, 1, 0, 0, 0, 639, 643, 3, 34, 17, 0, 640, 642, 5, 45, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 3, 82, 41, 0, 647, 649, 5, 45, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 34, 17, 0, 654, 81, 1, 0, 0, 0, 655, 656, 7, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 660, 3, 86, 43, 0, 658, 660, 3, 88, 44, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 662, 5, 37, 0, 0, 662, 87, 1, 0, 0, 0, 663, 664, 5, 38, 0, 0, 664, 89, 1, 0, 0, 0, 73, 93, 100, 105, 112, 118, 123, 128, 135, 141, 145, 150, 157, 162, 166, 171, 178, 183, 187, 192, 199, 204, 239, 245, 256, 262, 269, 274, 279, 289, 297, 355, 362, 368, 372, 379, 387, 395, 403, 410, 419, 426, 433, 440, 447, 454, 463, 470, 477, 484, 493, 500, 507, 514, 521, 526, 532, 539, 546, 555, 562, 569, 576, 583, 590, 597, 604, 611, 618, 627, 634, 643, 650, 659]