token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'exp'
'abs'
'ceil'
'floor'
'sin'
'cos'
'log'
'sqrt'
'root'
'sinh'
'cosh'
'arcsin'
'arccos'
'arctan'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'func'
'if'
'else'
'print'
'for'
null
' '
'\n'

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
MOD
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
EXP
ABS
CEIL
FLOOR
SIN
COS
LOG
SQRT
ROOT
SINH
COSH
ARCSIN
ARCCOS
ARCTAN
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VEC_ID
MAT_ID
FUNC
IF
ELSE
PRINT
FOR
NUMBER
SPACE
NEWLINE

rule names:
program
addition
subtraction
matmul
dot_product
sin
cos
sqrt
root
log
vector
matrix
trig_func
operation
built_in_func
expression
exp_func
abs_func
ceil_func
floor_func
arcsin_func
arccos_func
arctan_func
sinh_func
cosh_func
factorial_func
modulo_op
params
param
empty
statements
statement
assignment_statement
func_statement
if_statement
else_statement
for_statement
print_statement
condition
logic_op
variable
variable_vec
variable_mat


atn:
[4, 1, 46, 623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 370, 8, 32, 10, 32, 12, 32, 373, 9, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 386, 8, 33, 10, 33, 12, 33, 389, 9, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 1, 33, 5, 33, 400, 8, 33, 10, 33, 12, 33, 403, 9, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 33, 1, 33, 5, 33, 414, 8, 33, 10, 33, 12, 33, 417, 9, 33, 1, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 430, 8, 34, 10, 34, 12, 34, 433, 9, 34, 1, 34, 1, 34, 5, 34, 437, 8, 34, 10, 34, 12, 34, 440, 9, 34, 1, 34, 1, 34, 5, 34, 444, 8, 34, 10, 34, 12, 34, 447, 9, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 460, 8, 34, 10, 34, 12, 34, 463, 9, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 34, 1, 34, 5, 34, 474, 8, 34, 10, 34, 12, 34, 477, 9, 34, 1, 34, 1, 34, 5, 34, 481, 8, 34, 10, 34, 12, 34, 484, 9, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 522, 8, 36, 10, 36, 12, 36, 525, 9, 36, 1, 36, 1, 36, 5, 36, 529, 8, 36, 10, 36, 12, 36, 532, 9, 36, 1, 36, 1, 36, 5, 36, 536, 8, 36, 10, 36, 12, 36, 539, 9, 36, 1, 36, 1, 36, 5, 36, 543, 8, 36, 10, 36, 12, 36, 546, 9, 36, 1, 36, 1, 36, 5, 36, 550, 8, 36, 10, 36, 12, 36, 553, 9, 36, 1, 36, 1, 36, 5, 36, 557, 8, 36, 10, 36, 12, 36, 560, 9, 36, 1, 36, 1, 36, 5, 36, 564, 8, 36, 10, 36, 12, 36, 567, 9, 36, 1, 36, 1, 36, 5, 36, 571, 8, 36, 10, 36, 12, 36, 574, 9, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 1, 38, 1, 38, 5, 38, 606, 8, 38, 10, 38, 12, 38, 609, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 1, 0, 7, 12, 661, 0, 87, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 88, 3, 60, 30, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 96, 5, 44, 0, 0, 94, 96, 3, 80, 40, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 5, 45, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 1, 0, 0, 104, 106, 5, 45, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 5, 44, 0, 0, 111, 113, 3, 80, 40, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 117, 5, 44, 0, 0, 115, 117, 3, 80, 40, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 5, 45, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 5, 45, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 5, 44, 0, 0, 132, 134, 3, 80, 40, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 138, 3, 22, 11, 0, 136, 138, 3, 84, 42, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 45, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 3, 0, 0, 146, 148, 5, 45, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 84, 42, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 159, 3, 20, 10, 0, 157, 159, 3, 82, 41, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 45, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 5, 3, 0, 0, 167, 169, 5, 45, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 82, 41, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 31, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 31, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 31, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 31, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 31, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 218, 5, 44, 0, 0, 208, 212, 5, 15, 0, 0, 209, 211, 5, 45, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 44, 0, 0, 216, 208, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 235, 3, 20, 10, 0, 225, 229, 5, 15, 0, 0, 226, 228, 5, 45, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 20, 10, 0, 233, 225, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 23, 1, 0, 0, 0, 240, 243, 3, 10, 5, 0, 241, 243, 3, 12, 6, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 249, 3, 6, 3, 0, 245, 249, 3, 8, 4, 0, 246, 249, 3, 2, 1, 0, 247, 249, 3, 4, 2, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 259, 3, 24, 12, 0, 251, 259, 3, 14, 7, 0, 252, 259, 3, 16, 8, 0, 253, 259, 3, 18, 9, 0, 254, 259, 3, 32, 16, 0, 255, 259, 3, 34, 17, 0, 256, 259, 3, 36, 18, 0, 257, 259, 3, 38, 19, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 266, 3, 28, 14, 0, 261, 266, 3, 22, 11, 0, 262, 266, 3, 20, 10, 0, 263, 266, 3, 80, 40, 0, 264, 266, 5, 44, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 31, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 31, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 31, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 31, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 31, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 31, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 5, 31, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 31, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 31, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 14, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 30, 15, 0, 318, 53, 1, 0, 0, 0, 319, 323, 3, 56, 28, 0, 320, 322, 5, 45, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 336, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 15, 0, 0, 327, 329, 5, 45, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 56, 28, 0, 334, 326, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 58, 29, 0, 340, 319, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 348, 3, 80, 40, 0, 343, 344, 3, 80, 40, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 30, 15, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 356, 3, 62, 31, 0, 352, 353, 3, 62, 31, 0, 353, 354, 3, 60, 30, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 364, 3, 64, 32, 0, 358, 364, 3, 30, 15, 0, 359, 364, 3, 68, 34, 0, 360, 364, 3, 72, 36, 0, 361, 364, 3, 74, 37, 0, 362, 364, 3, 66, 33, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 63, 1, 0, 0, 0, 367, 371, 3, 80, 40, 0, 368, 370, 5, 45, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 5, 13, 0, 0, 375, 377, 5, 45, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 30, 15, 0, 382, 65, 1, 0, 0, 0, 383, 387, 5, 39, 0, 0, 384, 386, 5, 45, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 5, 30, 0, 0, 391, 393, 5, 45, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 54, 27, 0, 398, 400, 5, 45, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 31, 0, 0, 405, 407, 5, 45, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 5, 32, 0, 0, 412, 414, 5, 45, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 60, 30, 0, 419, 421, 5, 45, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 67, 1, 0, 0, 0, 427, 431, 5, 40, 0, 0, 428, 430, 5, 45, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 76, 38, 0, 435, 437, 5, 45, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 32, 0, 0, 442, 444, 5, 45, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 3, 60, 30, 0, 449, 451, 5, 45, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 495, 1, 0, 0, 0, 457, 461, 5, 40, 0, 0, 458, 460, 5, 45, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 3, 76, 38, 0, 465, 467, 5, 45, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 32, 0, 0, 472, 474, 5, 45, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 3, 60, 30, 0, 479, 481, 5, 45, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 33, 0, 0, 486, 488, 5, 45, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 70, 35, 0, 493, 495, 1, 0, 0, 0, 494, 427, 1, 0, 0, 0, 494, 457, 1, 0, 0, 0, 495, 69, 1, 0, 0, 0, 496, 500, 5, 41, 0, 0, 497, 499, 5, 45, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 32, 0, 0, 504, 506, 5, 45, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 3, 60, 30, 0, 511, 513, 5, 45, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 71, 1, 0, 0, 0, 519, 523, 5, 43, 0, 0, 520, 522, 5, 45, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 530, 3, 82, 41, 0, 527, 529, 5, 45, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 5, 13, 0, 0, 534, 536, 5, 45, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 3, 30, 15, 0, 541, 543, 5, 45, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 5, 36, 0, 0, 548, 550, 5, 45, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 3, 30, 15, 0, 555, 557, 5, 45, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 5, 36, 0, 0, 562, 564, 5, 45, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 30, 15, 0, 569, 571, 5, 45, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 5, 32, 0, 0, 576, 578, 5, 45, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 60, 30, 0, 583, 585, 5, 45, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 73, 1, 0, 0, 0, 591, 592, 5, 42, 0, 0, 592, 593, 5, 30, 0, 0, 593, 594, 3, 30, 15, 0, 594, 595, 5, 31, 0, 0, 595, 75, 1, 0, 0, 0, 596, 600, 3, 30, 15, 0, 597, 599, 5, 45, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 78, 39, 0, 604, 606, 5, 45, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 30, 15, 0, 611, 77, 1, 0, 0, 0, 612, 613, 7, 0, 0, 0, 613, 79, 1, 0, 0, 0, 614, 617, 3, 82, 41, 0, 615, 617, 3, 84, 42, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 619, 5, 37, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 85, 1, 0, 0, 0, 66, 89, 95, 100, 107, 112, 116, 121, 128, 133, 137, 142, 149, 154, 158, 163, 170, 175, 212, 218, 229, 235, 242, 248, 258, 265, 323, 330, 336, 340, 347, 355, 363, 371, 378, 387, 394, 401, 408, 415, 422, 431, 438, 445, 452, 461, 468, 475, 482, 489, 494, 500, 507, 514, 523, 530, 537, 544, 551, 558, 565, 572, 579, 586, 600, 607, 616]