token literal names:
null
'+'
'-'
'*'
'/'
'^'
'='
'<>'
'<'
'>'
'<='
'>='
':='
'!'
','
'sin'
'cos'
'log'
'sqrt'
'root'
'('
')'
'{'
'}'
'['
']'
';'
null
'func'
'if'
'else'
'print'
null

token symbolic names:
null
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
SIN
COS
LOG
SQRT
ROOT
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
NUMBER

rule names:
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
ASSIGNMENT
FACTORIAL
COMMA
SIN
COS
LOG
SQRT
ROOT
PAR_LEFT
PAR_RIGHT
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
SEMICOLON
VARIABLE
FUNC
IF
ELSE
PRINT
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 169, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 136, 8, 26, 10, 26, 12, 26, 139, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 162, 8, 31, 1, 31, 5, 31, 165, 8, 31, 10, 31, 12, 31, 168, 9, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 171, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 69, 1, 0, 0, 0, 7, 71, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 80, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 84, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 90, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 101, 1, 0, 0, 0, 33, 105, 1, 0, 0, 0, 35, 109, 1, 0, 0, 0, 37, 114, 1, 0, 0, 0, 39, 119, 1, 0, 0, 0, 41, 121, 1, 0, 0, 0, 43, 123, 1, 0, 0, 0, 45, 125, 1, 0, 0, 0, 47, 127, 1, 0, 0, 0, 49, 129, 1, 0, 0, 0, 51, 131, 1, 0, 0, 0, 53, 133, 1, 0, 0, 0, 55, 140, 1, 0, 0, 0, 57, 145, 1, 0, 0, 0, 59, 148, 1, 0, 0, 0, 61, 153, 1, 0, 0, 0, 63, 159, 1, 0, 0, 0, 65, 66, 5, 43, 0, 0, 66, 2, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 4, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 6, 1, 0, 0, 0, 71, 72, 5, 47, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 5, 94, 0, 0, 74, 10, 1, 0, 0, 0, 75, 76, 5, 61, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 60, 0, 0, 78, 79, 5, 62, 0, 0, 79, 14, 1, 0, 0, 0, 80, 81, 5, 60, 0, 0, 81, 16, 1, 0, 0, 0, 82, 83, 5, 62, 0, 0, 83, 18, 1, 0, 0, 0, 84, 85, 5, 60, 0, 0, 85, 86, 5, 61, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 62, 0, 0, 88, 89, 5, 61, 0, 0, 89, 22, 1, 0, 0, 0, 90, 91, 5, 58, 0, 0, 91, 92, 5, 61, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 28, 1, 0, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 30, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 115, 0, 0, 104, 32, 1, 0, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 103, 0, 0, 108, 34, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 113, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 116, 0, 0, 113, 36, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 116, 0, 0, 118, 38, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 40, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 42, 1, 0, 0, 0, 123, 124, 5, 123, 0, 0, 124, 44, 1, 0, 0, 0, 125, 126, 5, 125, 0, 0, 126, 46, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 48, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 50, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 52, 1, 0, 0, 0, 133, 137, 7, 0, 0, 0, 134, 136, 7, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 54, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 99, 0, 0, 144, 56, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 58, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 60, 1, 0, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 116, 0, 0, 158, 62, 1, 0, 0, 0, 159, 161, 7, 2, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 7, 2, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 64, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 4, 0, 137, 161, 166, 0]